Get Key - Values of lines like "key: value;"
^([a-z\-]+):\s([0-9a-zA-Z\d\s\,\(\)\%]+);$

Parse Product Description TXT
^(([A-Z][a-z]+\s?)+)\r?\n\r\n\r([^\n\r]+(\r?\n?\r?)+){1,4}\(\d+\)\r?\n\r\n\r(((([A-Z][a-z]+\s?)+)\:\s\d+\.\d+\%\r?\n\r)+)(\_+)$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*((.+)\:\s\d+\.\d+\%[\n\r]*)+[\n\r]*\_+$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*(((.+)\:\s\d+\.\d+\%[\n\r]*)+)[\n\r]*\_+$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*[^_]+[\n\r]*_+$

title:
^(([A-Z][a-z]+\s?)+)[\n\r]+

description:
(.+[\r\n]*){1,3}

paranthesis digits:
[\n\r]*\(\d+\)[\n\r]*

keywords:
(((.+)\:\s\d+\.\d+\%[\n\r]*)+)

page line:
[\n\r]*\_+$

over paranthesized
^(([A-Z][a-z]+\s?)+)([\n\r]+)((.+[\r\n]*){1,3})([\n\r]*)(\(\d+\))([\n\r]*)(((.+)\:\s\d+\.\d+\%[\n\r]*)+)([\n\r]*\_+)$