[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,DefaultValuesItemProcessor,GenericMapperProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
