[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,ImageAttributeItemProcessor,ItemIndexer,DefaultValuesItemProcessor,GenericMapperProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
