title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:All Product Types
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;DownloadableProcessor;pluginhello:Downloadable products importer-1.0.0.1-Tangkoko SARL-http://store.tangkoko.com/fr/extensions-magento/magmi-downloadable-products-importer-plugin.html 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://wiki.magmi.org/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_BundleItemProcessor;pluginhello:Bundle Item processor-1.0-Björn Tantau-http://wiki.magmi.org/index.php?title=Bundle_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:94:0.0248758792877
startup:Found 94 records, took 0.0248758792877 sec
columns:89
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:
startup:Ajusted processed columns:90
itime:1 - 0.000459909439087 - 0.000459909439087
dbtime:0 - 0 - 0 - 0
plugin;ImageAttributeItemProcessor;warning:SKU ROF879070 - Image attributes processor v1.0.33 - /a/r/arm-chair-1_56_19.jpg cannot be found in images path
itime:2 - 0.382675886154 - 0.382128953934
dbtime:133 - 0.148791790009 - 0.148791790009 - 133
itime:3 - 0.517114877701 - 0.13431596756
dbtime:180 - 0.2339656353 - 0.0851738452911 - 47
plugin;ImageAttributeItemProcessor;warning:SKU BRT-6PSS - Image attributes processor v1.0.33 - /6/p/6p-standard_1_2_1.jpg cannot be found in images path
itime:4 - 0.736958026886 - 0.219624996185
dbtime:267 - 0.304032564163 - 0.0700669288635 - 87
plugin;ImageAttributeItemProcessor;warning:SKU BRT-9PCS - Image attributes processor v1.0.33 - /9/p/9p-standard_1_1.jpg cannot be found in images path
itime:5 - 0.960560083389 - 0.22330904007
dbtime:333 - 0.456662416458 - 0.152629852295 - 66
plugin;ImageAttributeItemProcessor;warning:SKU BRT-9PSS - Image attributes processor v1.0.33 - /9/p/9p-alternate_1.jpg cannot be found in images path
itime:6 - 1.16135287285 - 0.200576782227
dbtime:399 - 0.573451280594 - 0.116788864136 - 66
plugin;ImageAttributeItemProcessor;warning:SKU BRT879254 - Image attributes processor v1.0.33 - /b/r/brighton-armchair_21.jpg cannot be found in images path
itime:7 - 1.34506487846 - 0.183583974838
dbtime:453 - 0.699563264847 - 0.126111984253 - 54
itime:8 - 1.40452003479 - 0.0593430995941
dbtime:485 - 0.713446617126 - 0.0138833522797 - 32
plugin;ImageAttributeItemProcessor;warning:SKU BRT879278 - Image attributes processor v1.0.33 - /b/r/brighton-chaise-lounger-02_21.jpg cannot be found in images path
itime:9 - 1.60408997536 - 0.199248075485
dbtime:559 - 0.779155015945 - 0.065708398819 - 74
itime:10 - 1.72388601303 - 0.119670152664
dbtime:603 - 0.793606996536 - 0.0144519805908 - 44
plugin;ImageAttributeItemProcessor;warning:SKU BRT879230 - Image attributes processor v1.0.33 - /b/r/brighton-coffee-table_21.jpg cannot be found in images path
itime:11 - 1.9310529232 - 0.206881999969
dbtime:680 - 0.915775775909 - 0.122168779373 - 77
itime:12 - 1.97226190567 - 0.040983915329
dbtime:712 - 0.926859617233 - 0.0110838413239 - 32
plugin;DownloadableProcessor;debug:Downloadable products importer v1.0.0.1 - file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf,sort_order:1,Adobe® PDF,sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.pdf,is_shareable:2,number_of_downloads:0;file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg;sort_order:2;JPEG - Standard Photo File;sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.jpg;is_shareable:3;number_of_downloads:0
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;ImageAttributeItemProcessor;warning:SKU BRT-00 - Image attributes processor v1.0.33 - /b/r/brightonconfigurationexamples-sample.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU BRT-00 - Image attributes processor v1.0.33 - /b/r/brightonconfigurationexamples-sample.jpg.jpg cannot be found in images path
itime:13 - 2.1405570507 - 0.168169021606
dbtime:756 - 0.947425127029 - 0.0205655097961 - 44
plugin;ImageAttributeItemProcessor;warning:SKU BRT879209 - Image attributes processor v1.0.33 - /b/r/brighton-dining-chair-main_21.jpg cannot be found in images path
itime:14 - 2.39824295044 - 0.257396936417
dbtime:844 - 1.06220960617 - 0.114784479141 - 88
itime:15 - 2.44903993607 - 0.0506658554077
dbtime:888 - 1.07663321495 - 0.0144236087799 - 44
plugin;ImageAttributeItemProcessor;warning:SKU BRT878868 - Image attributes processor v1.0.33 - /b/r/brighton-dining-table-main_22.jpg cannot be found in images path
itime:16 - 2.6240530014 - 0.17476606369
dbtime:956 - 1.14022064209 - 0.0635874271393 - 68
itime:17 - 2.69202589989 - 0.067843914032
dbtime:1008 - 1.16191864014 - 0.0216979980469 - 52
itime:18 - 2.81750392914 - 0.125236034393
dbtime:1077 - 1.2160577774 - 0.0541391372681 - 69
itime:19 - 2.86768889427 - 0.0499129295349
dbtime:1133 - 1.23406457901 - 0.0180068016052 - 56
plugin;ImageAttributeItemProcessor;warning:SKU BRT879292 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-corner-front-angle-cushion_1.jpg cannot be found in images path
itime:20 - 3.09273004532 - 0.224739074707
dbtime:1188 - 1.33849740028 - 0.104432821274 - 55
plugin;ImageAttributeItemProcessor;warning:SKU BRT879315 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-end-front-angle-cushion_1_1.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU BRT879315 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-end-front-angle-cushion.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU BRT879315 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-end-front-cushion.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU BRT879315 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-end-front.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU BRT879315 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-end-back.jpg cannot be found in images path
itime:21 - 3.16959190369 - 0.0767288208008
dbtime:1219 - 1.3723077774 - 0.033810377121 - 31
plugin;ImageAttributeItemProcessor;warning:SKU BRT879308 - Image attributes processor v1.0.33 - /b/r/brighton-sectional-middle-front-angle-cushion_1.jpg cannot be found in images path
itime:22 - 3.4105489254 - 0.24067902565
dbtime:1274 - 1.42523050308 - 0.0529227256775 - 55
plugin;ImageAttributeItemProcessor;warning:SKU ROF879087 - Image attributes processor v1.0.33 - /d/a/daybeds-main_56_19.jpg cannot be found in images path
itime:23 - 3.62165307999 - 0.210993051529
dbtime:1354 - 1.49375963211 - 0.0685291290283 - 80
itime:24 - 3.67994189262 - 0.0579099655151
dbtime:1398 - 1.50737524033 - 0.0136156082153 - 44
plugin;ImageAttributeItemProcessor;warning:SKU ROF879100 - Image attributes processor v1.0.33 - /c/a/cantilever-umbrellas-main_27_19.jpg cannot be found in images path
itime:25 - 3.82227897644 - 0.142086029053
dbtime:1460 - 1.54687380791 - 0.0394985675812 - 62
itime:26 - 3.92191886902 - 0.0994188785553
dbtime:1504 - 1.56439852715 - 0.0175247192383 - 44
plugin;ImageAttributeItemProcessor;warning:SKU JIL878967 - Image attributes processor v1.0.33 - /j/a/javaisle-armchair_21.jpg cannot be found in images path
itime:27 - 4.05630588531 - 0.134212017059
dbtime:1559 - 1.6238732338 - 0.0594747066498 - 55
itime:28 - 4.10572695732 - 0.0491969585419
dbtime:1591 - 1.63624954224 - 0.0123763084412 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879131 - Image attributes processor v1.0.33 - /b/a/bar-main_1_20.jpg cannot be found in images path
itime:29 - 4.30681204796 - 0.200953960419
dbtime:1673 - 1.71065878868 - 0.0744092464447 - 82
itime:30 - 4.40668606758 - 0.0995931625366
dbtime:1717 - 1.72534251213 - 0.0146837234497 - 44
plugin;ImageAttributeItemProcessor;warning:SKU JIL879032 - Image attributes processor v1.0.33 - /j/a/javaisle-barstool_21.jpg cannot be found in images path
itime:31 - 4.59107494354 - 0.184284925461
dbtime:1778 - 1.80853772163 - 0.0831952095032 - 61
itime:32 - 4.63308906555 - 0.0417881011963
dbtime:1810 - 1.81984853745 - 0.0113108158112 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879018 - Image attributes processor v1.0.33 - /j/a/javaisle-bartable_21.jpg cannot be found in images path
itime:33 - 4.74971008301 - 0.116409063339
dbtime:1863 - 1.87323212624 - 0.0533835887909 - 53
itime:34 - 4.80006599426 - 0.0501301288605
dbtime:1895 - 1.88694405556 - 0.0137119293213 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL878998 - Image attributes processor v1.0.33 - /j/a/javaisle-chaiselounge_21.jpg cannot be found in images path
itime:35 - 4.91629505157 - 0.115983963013
dbtime:1949 - 1.9341044426 - 0.0471603870392 - 54
itime:36 - 4.97499299049 - 0.0585820674896
dbtime:1981 - 1.9487593174 - 0.0146548748016 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879063 - Image attributes processor v1.0.33 - /j/a/javaisle-coffeetable_21.jpg cannot be found in images path
itime:37 - 5.10903286934 - 0.133895874023
dbtime:2035 - 2.00079369545 - 0.0520343780518 - 54
itime:38 - 5.15980100632 - 0.0505399703979
dbtime:2067 - 2.01242446899 - 0.0116307735443 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879155 - Image attributes processor v1.0.33 - /p/o/pompano-barcorner_1_19.jpg cannot be found in images path
itime:39 - 5.26041197777 - 0.100298881531
dbtime:2121 - 2.05796098709 - 0.0455365180969 - 54
itime:40 - 5.3014819622 - 0.0407259464264
dbtime:2153 - 2.06945991516 - 0.0114989280701 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879216 - Image attributes processor v1.0.33 - /j/a/javaisle-counterbarstool_1_19.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU JIL879216 - Image attributes processor v1.0.33 - /j/a/javaisle-counterbarstool.jpg cannot be found in images path
itime:41 - 5.4434299469 - 0.141694068909
dbtime:2199 - 2.14165711403 - 0.0721971988678 - 46
itime:42 - 5.49378108978 - 0.0501232147217
dbtime:2227 - 2.15584111214 - 0.0141839981079 - 28
plugin;ImageAttributeItemProcessor;warning:SKU JIL879001 - Image attributes processor v1.0.33 - /j/a/javaisle-endtable_21.jpg cannot be found in images path
itime:43 - 5.64410090446 - 0.149958848953
dbtime:2294 - 2.2231900692 - 0.0673489570618 - 67
itime:44 - 5.70205903053 - 0.0577349662781
dbtime:2326 - 2.23792004585 - 0.0147299766541 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL878974 - Image attributes processor v1.0.33 - /j/a/javaisle-loveseat_21.jpg cannot be found in images path
itime:45 - 5.81110095978 - 0.1089220047
dbtime:2387 - 2.2796728611 - 0.0417528152466 - 61
itime:46 - 5.86175489426 - 0.0504329204559
dbtime:2419 - 2.29045581818 - 0.010782957077 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL878981 - Image attributes processor v1.0.33 - /j/a/javaisle-ottoman_21.jpg cannot be found in images path
itime:47 - 5.96279501915 - 0.100914955139
dbtime:2481 - 2.33647155762 - 0.0460157394409 - 62
itime:48 - 6.003937006 - 0.0408470630646
dbtime:2513 - 2.34675908089 - 0.0102875232697 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879148 - Image attributes processor v1.0.33 - /j/a/javaisle-sofa_21.jpg cannot be found in images path
itime:49 - 6.11264801025 - 0.108535051346
dbtime:2575 - 2.39296269417 - 0.0462036132812 - 62
itime:50 - 6.15464997292 - 0.0418798923492
dbtime:2607 - 2.40378904343 - 0.0108263492584 - 32
plugin;ImageAttributeItemProcessor;warning:SKU JIL879025 - Image attributes processor v1.0.33 - /s/w/swivel-bar-stool-main_1_19.jpg cannot be found in images path
itime:51 - 6.40563893318 - 0.250843048096
dbtime:2676 - 2.49230957031 - 0.088520526886 - 69
itime:52 - 6.52277898788 - 0.116904020309
dbtime:2720 - 2.57516622543 - 0.0828566551208 - 44
plugin;ImageAttributeItemProcessor;warning:SKU JIL879124 - Image attributes processor v1.0.33 - /j/a/javaisle-swivelrocker_21.jpg cannot be found in images path
itime:53 - 6.58984088898 - 0.0667660236359
dbtime:2774 - 2.60364222527 - 0.0284759998322 - 54
itime:54 - 6.63100099564 - 0.0408809185028
dbtime:2806 - 2.61592507362 - 0.0122828483582 - 32
plugin;ImageAttributeItemProcessor;warning:SKU NGR00 - Image attributes processor v1.0.33 - /n/a/napa-grove-cafe-set-main_16.jpg cannot be found in images path
itime:55 - 6.82441091537 - 0.193258047104
dbtime:2873 - 2.6631128788 - 0.0471878051758 - 67
plugin;ImageAttributeItemProcessor;warning:SKU NGR879049 - Image attributes processor v1.0.33 - /c/h/chair-main_61_19.jpg cannot be found in images path
itime:56 - 7.0907189846 - 0.266170978546
dbtime:2940 - 2.75668597221 - 0.0935730934143 - 67
itime:57 - 7.15792393684 - 0.0670719146729
dbtime:2984 - 2.7695889473 - 0.0129029750824 - 44
plugin;ImageAttributeItemProcessor;warning:SKU NPG879223 - Image attributes processor v1.0.33 - /n/a/napa-grove-dining-table-main_21.jpg cannot be found in images path
itime:58 - 7.33328509331 - 0.175206184387
dbtime:3050 - 2.8308634758 - 0.0612745285034 - 66
itime:59 - 7.40891599655 - 0.0755009651184
dbtime:3094 - 2.843968153 - 0.0131046772003 - 44
plugin;ImageAttributeItemProcessor;warning:SKU NGR879056 - Image attributes processor v1.0.33 - /c/a/cafe-table-main_21.jpg cannot be found in images path
itime:60 - 7.5927798748 - 0.183724880219
dbtime:3159 - 2.89525985718 - 0.0512917041779 - 65
itime:61 - 7.6689388752 - 0.0758719444275
dbtime:3203 - 2.91105031967 - 0.0157904624939 - 44
plugin;ImageAttributeItemProcessor;warning:SKU ROF879117 - Image attributes processor v1.0.33 - /p/a/parasol-main_9_19.jpg cannot be found in images path
itime:62 - 7.81862902641 - 0.14937710762
dbtime:3267 - 2.94972348213 - 0.0386731624603 - 64
itime:63 - 7.8702750206 - 0.0514800548553
dbtime:3311 - 2.96396994591 - 0.0142464637756 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878837 - Image attributes processor v1.0.33 - /s/w/swivel-rocker-main_4_20.jpg cannot be found in images path
itime:64 - 8.06951808929 - 0.199016094208
dbtime:3377 - 3.02450180054 - 0.0605318546295 - 66
itime:65 - 8.1547999382 - 0.0851540565491
dbtime:3421 - 3.0391099453 - 0.0146081447601 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878905 - Image attributes processor v1.0.33 - /b/a/bar-main_24.jpg cannot be found in images path
itime:66 - 8.24413108826 - 0.0892012119293
dbtime:3486 - 3.07862305641 - 0.0395131111145 - 65
itime:67 - 8.33194208145 - 0.0876700878143
dbtime:3530 - 3.09255409241 - 0.0139310359955 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878936 - Image attributes processor v1.0.33 - /p/o/pompano-barstool_21.jpg cannot be found in images path
itime:68 - 8.48073005676 - 0.14853811264
dbtime:3583 - 3.1644089222 - 0.0718548297882 - 53
itime:69 - 8.52361989021 - 0.0427579879761
dbtime:3615 - 3.17427873611 - 0.00986981391907 - 32
plugin;ImageAttributeItemProcessor;warning:SKU POM878950 - Image attributes processor v1.0.33 - /p/o/pompanolounger_21.jpg cannot be found in images path
itime:70 - 8.63136100769 - 0.10751414299
dbtime:3668 - 3.22130894661 - 0.047030210495 - 53
itime:71 - 8.69862890244 - 0.0670559406281
dbtime:3700 - 3.23606133461 - 0.0147523880005 - 32
plugin;ImageAttributeItemProcessor;warning:SKU POM878882 - Image attributes processor v1.0.33 - /c/o/coffee-table-main_34_20.jpg cannot be found in images path
itime:72 - 8.92485189438 - 0.22595500946
dbtime:3765 - 3.29503083229 - 0.0589694976807 - 65
itime:73 - 8.99992799759 - 0.074786901474
dbtime:3809 - 3.31031799316 - 0.0152871608734 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878912 - Image attributes processor v1.0.33 - /p/o/pompano-barcorner_24.jpg cannot be found in images path
itime:74 - 9.08326888084 - 0.0831120014191
dbtime:3862 - 3.34721231461 - 0.0368943214417 - 53
itime:75 - 9.12457489967 - 0.0410759449005
dbtime:3894 - 3.35711979866 - 0.00990748405457 - 32
plugin;ImageAttributeItemProcessor;warning:SKU POM878943 - Image attributes processor v1.0.33 - /p/o/pompano-counterbarstool_3_19.jpg cannot be found in images path
itime:76 - 9.26651096344 - 0.141819000244
dbtime:3947 - 3.4237112999 - 0.066591501236 - 53
itime:77 - 9.30855107307 - 0.0419139862061
dbtime:3979 - 3.43397593498 - 0.0102646350861 - 32
plugin;ImageAttributeItemProcessor;warning:SKU POM878899 - Image attributes processor v1.0.33 - /e/n/end-table-main_21.jpg cannot be found in images path
itime:78 - 9.48369288445 - 0.175015926361
dbtime:4044 - 3.49494099617 - 0.0609650611877 - 65
itime:79 - 9.54252886772 - 0.0586998462677
dbtime:4088 - 3.50891280174 - 0.0139718055725 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878851 - Image attributes processor v1.0.33 - /l/o/loveseats-main_26_20.jpg cannot be found in images path
itime:80 - 9.75144100189 - 0.208761930466
dbtime:4153 - 3.54889202118 - 0.0399792194366 - 65
itime:81 - 9.85188698769 - 0.100320100784
dbtime:4197 - 3.56441164017 - 0.015519618988 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878875 - Image attributes processor v1.0.33 - /o/t/ottoman-1_23.jpg cannot be found in images path
itime:82 - 10.0030128956 - 0.150909900665
dbtime:4263 - 3.61159348488 - 0.0471818447113 - 66
itime:83 - 10.070141077 - 0.066890001297
dbtime:4307 - 3.62919354439 - 0.0176000595093 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM879162 - Image attributes processor v1.0.33 - /p/o/pompano-sofa_1_19.jpg cannot be found in images path
itime:84 - 10.1611590385 - 0.0907909870148
dbtime:4360 - 3.66857528687 - 0.0393817424774 - 53
itime:85 - 10.2037808895 - 0.0424950122833
dbtime:4392 - 3.67852187157 - 0.00994658470154 - 32
plugin;ImageAttributeItemProcessor;warning:SKU POM878929 - Image attributes processor v1.0.33 - /s/w/swivel-bar-stool-main_24.jpg cannot be found in images path
itime:86 - 10.3623139858 - 0.158199071884
dbtime:4457 - 3.76039505005 - 0.0818731784821 - 65
itime:87 - 10.4212310314 - 0.0586969852448
dbtime:4501 - 3.77399849892 - 0.0136034488678 - 44
plugin;ImageAttributeItemProcessor;warning:SKU POM878844 - Image attributes processor v1.0.33 - /s/w/swivel-rocker-main_5_20.jpg cannot be found in images path
itime:88 - 10.5039958954 - 0.0825388431549
dbtime:4566 - 3.81034898758 - 0.0363504886627 - 65
itime:89 - 10.580534935 - 0.0763819217682
dbtime:4610 - 3.82373094559 - 0.0133819580078 - 44
plugin;ImageAttributeItemProcessor;warning:SKU UTP879179 - Image attributes processor v1.0.33 - /c/h/china-chair-main_9_19.jpg cannot be found in images path
itime:90 - 10.7978448868 - 0.217088937759
dbtime:4677 - 3.89243197441 - 0.0687010288239 - 67
itime:91 - 10.8651180267 - 0.0671420097351
dbtime:4721 - 3.90567708015 - 0.0132451057434 - 44
plugin;ImageAttributeItemProcessor;warning:SKU UTP879193 - Image attributes processor v1.0.33 - /c/h/china-coffee-table-main_21_19.jpg cannot be found in images path
itime:92 - 11.1191320419 - 0.253884077072
dbtime:4787 - 3.96057724953 - 0.0549001693726 - 66
itime:93 - 11.1911809444 - 0.0718240737915
dbtime:4831 - 3.97707748413 - 0.0165002346039 - 44
plugin;ImageAttributeItemProcessor;warning:SKU UTP879186 - Image attributes processor v1.0.33 - /c/o/couch-1_38_19.jpg cannot be found in images path
itime:94 - 11.400331974 - 0.20904302597
dbtime:4897 - 4.02475237846 - 0.0476748943329 - 66
itime:94 - 11.4688339233 - 0.0682790279388
dbtime:4942 - 4.04017996788 - 0.0154275894165 - 45
info:Skus imported OK:94/94
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.31<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/rof/public_html/dev/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/rof/public_html/dev/magmi/inc:/home/rof/public_html/dev/magmi/integration/inc:/home/rof/public_html/dev/magmi/engines') in <b>/home/rof/public_html/dev/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.32 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
