title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;DownloadableProcessor;pluginhello:Downloadable products importer-1.0.0.1-Tangkoko SARL-http://store.tangkoko.com/fr/extensions-magento/magmi-downloadable-products-importer-plugin.html 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://wiki.magmi.org/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_BundleItemProcessor;pluginhello:Bundle Item processor-1.0-Björn Tantau-http://wiki.magmi.org/index.php?title=Bundle_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:273:0.0595860481262
startup:Found 273 records, took 0.0595860481262 sec
columns:89
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:
startup:Ajusted processed columns:90
itime:2 - 0.503582954407 - 0.503582954407
dbtime:137 - 0.398581027985 - 0.398581027985 - 137
itime:4 - 0.78937292099 - 0.285578966141
dbtime:293 - 0.578340768814 - 0.179759740829 - 156
itime:6 - 1.15723705292 - 0.367665052414
dbtime:476 - 0.834610939026 - 0.256270170212 - 183
itime:8 - 1.29979705811 - 0.142359018326
dbtime:536 - 0.924568414688 - 0.0899574756622 - 60
itime:10 - 1.44178295135 - 0.141774892807
dbtime:638 - 1.00563120842 - 0.0810627937317 - 102
itime:12 - 1.58390903473 - 0.141916036606
dbtime:701 - 1.04809474945 - 0.0424635410309 - 63
itime:14 - 1.65869307518 - 0.0744919776917
dbtime:757 - 1.06783533096 - 0.0197405815125 - 56
itime:16 - 1.7673470974 - 0.108543157578
dbtime:815 - 1.0852253437 - 0.0173900127411 - 58
itime:18 - 1.92676305771 - 0.159322023392
dbtime:871 - 1.18559455872 - 0.100369215012 - 56
itime:20 - 2.18562102318 - 0.25864315033
dbtime:1004 - 1.33404326439 - 0.148448705673 - 133
itime:22 - 2.34490609169 - 0.159179210663
dbtime:1060 - 1.42776322365 - 0.093719959259 - 56
itime:24 - 2.453592062 - 0.108458042145
dbtime:1136 - 1.44990038872 - 0.0221371650696 - 76
itime:26 - 2.61250901222 - 0.15873003006
dbtime:1195 - 1.55228257179 - 0.102382183075 - 59
itime:28 - 2.69567799568 - 0.0829789638519
dbtime:1267 - 1.57367253304 - 0.0213899612427 - 72
itime:30 - 2.77934598923 - 0.0835769176483
dbtime:1323 - 1.59314036369 - 0.019467830658 - 56
itime:32 - 2.86299705505 - 0.0835649967194
dbtime:1395 - 1.61663794518 - 0.0234975814819 - 72
itime:34 - 2.94764208794 - 0.0844581127167
dbtime:1451 - 1.63479566574 - 0.0181577205658 - 56
itime:36 - 3.21569800377 - 0.26796913147
dbtime:1607 - 1.79018473625 - 0.155389070511 - 156
itime:38 - 3.32446098328 - 0.108541965485
dbtime:1663 - 1.83347225189 - 0.0432875156403 - 56
itime:40 - 3.48332595825 - 0.158675909042
dbtime:1747 - 1.9073843956 - 0.0739121437073 - 84
itime:42 - 3.56649303436 - 0.082927942276
dbtime:1803 - 1.92615294456 - 0.0187685489655 - 56
itime:44 - 3.70061302185 - 0.134032011032
dbtime:1887 - 1.99013447762 - 0.0639815330505 - 84
itime:46 - 3.87643098831 - 0.175631999969
dbtime:1943 - 2.09562253952 - 0.105488061905 - 56
itime:48 - 4.04384088516 - 0.167214870453
dbtime:2027 - 2.14743328094 - 0.0518107414246 - 84
itime:50 - 4.20174407959 - 0.157673120499
dbtime:2083 - 2.23392772675 - 0.0864944458008 - 56
itime:52 - 4.31952500343 - 0.117670059204
dbtime:2167 - 2.25850319862 - 0.0245754718781 - 84
itime:54 - 4.50278496742 - 0.183064937592
dbtime:2223 - 2.36439681053 - 0.105893611908 - 56
itime:56 - 4.63757991791 - 0.134666919708
dbtime:2279 - 2.42041444778 - 0.0560176372528 - 56
itime:58 - 4.8294570446 - 0.19168806076
dbtime:2376 - 2.52182459831 - 0.101410150528 - 97
itime:60 - 4.91280388832 - 0.0831599235535
dbtime:2432 - 2.53980898857 - 0.0179843902588 - 56
itime:62 - 5.16348910332 - 0.250418186188
dbtime:2491 - 2.72158622742 - 0.181777238846 - 59
itime:64 - 5.25555992126 - 0.0918669700623
dbtime:2547 - 2.74144935608 - 0.0198631286621 - 56
itime:66 - 5.3389570713 - 0.0832061767578
dbtime:2603 - 2.75729894638 - 0.0158495903015 - 56
itime:68 - 5.45750999451 - 0.118335008621
dbtime:2659 - 2.80345535278 - 0.0461564064026 - 56
itime:70 - 5.55776309967 - 0.10005903244
dbtime:2715 - 2.82225370407 - 0.0187983512878 - 56
itime:72 - 5.68302106857 - 0.125014066696
dbtime:2771 - 2.84524297714 - 0.0229892730713 - 56
itime:74 - 6.06966996193 - 0.386502981186
dbtime:2933 - 3.08909153938 - 0.243848562241 - 162
itime:76 - 6.21221399307 - 0.142349004745
dbtime:3021 - 3.17289066315 - 0.083799123764 - 88
itime:78 - 6.53764796257 - 0.32519197464
dbtime:3227 - 3.35385251045 - 0.180961847305 - 206
itime:80 - 6.62175607681 - 0.0840041637421
dbtime:3283 - 3.37258529663 - 0.0187327861786 - 56
itime:82 - 6.74692296982 - 0.124955892563
dbtime:3370 - 3.41797733307 - 0.045392036438 - 87
itime:84 - 6.88067793846 - 0.133519887924
dbtime:3426 - 3.43824386597 - 0.0202665328979 - 56
itime:86 - 6.98948192596 - 0.108563899994
dbtime:3510 - 3.46449375153 - 0.0262498855591 - 84
itime:88 - 7.11476707458 - 0.125097036362
dbtime:3566 - 3.49570584297 - 0.0312120914459 - 56
itime:90 - 7.20682287216 - 0.0917799472809
dbtime:3650 - 3.51912355423 - 0.0234177112579 - 84
itime:92 - 7.32382297516 - 0.116758108139
dbtime:3706 - 3.56811594963 - 0.048992395401 - 56
itime:94 - 7.45839595795 - 0.134341955185
dbtime:3790 - 3.63167643547 - 0.0635604858398 - 84
itime:96 - 7.56756687164 - 0.109075784683
dbtime:3846 - 3.65052270889 - 0.0188462734222 - 56
itime:98 - 7.66770005226 - 0.0999310016632
dbtime:3902 - 3.66900277138 - 0.0184800624847 - 56
itime:100 - 7.80962491035 - 0.141705989838
dbtime:3970 - 3.74544596672 - 0.076443195343 - 68
itime:102 - 7.90154695511 - 0.0917160511017
dbtime:4026 - 3.7653875351 - 0.0199415683746 - 56
itime:104 - 8.01026797295 - 0.108536958694
dbtime:4112 - 3.79123616219 - 0.0258486270905 - 86
itime:106 - 8.12727689743 - 0.116822957993
dbtime:4168 - 3.82757782936 - 0.0363416671753 - 56
itime:108 - 8.21939897537 - 0.0919358730316
dbtime:4224 - 3.85124468803 - 0.0236668586731 - 56
itime:110 - 8.50327110291 - 0.2836830616
dbtime:4333 - 4.01329755783 - 0.162052869797 - 109
itime:112 - 8.61975502968 - 0.116194009781
dbtime:4389 - 4.03091669083 - 0.0176191329956 - 56
itime:114 - 8.83813095093 - 0.218283891678
dbtime:4517 - 4.14595484734 - 0.115038156509 - 128
itime:116 - 9.01402688026 - 0.175617933273
dbtime:4613 - 4.23846125603 - 0.0925064086914 - 96
itime:118 - 9.19742798805 - 0.183120012283
dbtime:4713 - 4.33979582787 - 0.101334571838 - 100
itime:120 - 9.31485891342 - 0.117336034775
dbtime:4782 - 4.39817237854 - 0.0583765506744 - 69
itime:122 - 9.42358398438 - 0.108458042145
dbtime:4838 - 4.4443731308 - 0.0462007522583 - 56
itime:124 - 9.59075307846 - 0.166979074478
dbtime:4894 - 4.51961660385 - 0.075243473053 - 56
itime:126 - 9.70785689354 - 0.116848945618
dbtime:4950 - 4.57176971436 - 0.0521531105042 - 56
itime:128 - 9.80766391754 - 0.0995268821716
dbtime:5006 - 4.59261679649 - 0.0208470821381 - 56
itime:130 - 9.91840100288 - 0.110646009445
dbtime:5094 - 4.6199965477 - 0.0273797512054 - 88
itime:132 - 10.1278069019 - 0.209101915359
dbtime:5226 - 4.753251791 - 0.133255243301 - 132
itime:134 - 10.2862849236 - 0.158226966858
dbtime:5322 - 4.82553935051 - 0.0722875595093 - 96
itime:136 - 10.4878439903 - 0.201388120651
dbtime:5470 - 4.92700195312 - 0.101462602615 - 148
itime:138 - 10.6553039551 - 0.16720700264
dbtime:5566 - 4.99656558037 - 0.069563627243 - 96
itime:140 - 10.8058280945 - 0.150252103806
dbtime:5666 - 5.06471920013 - 0.0681536197662 - 100
itime:142 - 10.9311339855 - 0.125094890594
dbtime:5758 - 5.11507892609 - 0.0503597259521 - 92
itime:144 - 11.0562229156 - 0.124900817871
dbtime:5814 - 5.13341975212 - 0.0183408260345 - 56
itime:146 - 11.2739109993 - 0.217309951782
dbtime:5873 - 5.25474429131 - 0.121324539185 - 59
itime:148 - 11.3825719357 - 0.108326911926
dbtime:5929 - 5.27777171135 - 0.0230274200439 - 56
itime:150 - 11.532681942 - 0.149913072586
dbtime:5985 - 5.34056782722 - 0.0627961158752 - 56
itime:152 - 11.6330878735 - 0.100309848785
dbtime:6041 - 5.358689785 - 0.0181219577789 - 56
itime:154 - 11.7416849136 - 0.10835981369
dbtime:6133 - 5.38761162758 - 0.0289218425751 - 92
itime:156 - 11.8256299496 - 0.0838558673859
dbtime:6189 - 5.40905642509 - 0.0214447975159 - 56
itime:158 - 11.942581892 - 0.116769790649
dbtime:6245 - 5.45463657379 - 0.0455801486969 - 56
itime:160 - 12.0509600639 - 0.108193159103
dbtime:6304 - 5.47968673706 - 0.025050163269 - 59
itime:162 - 12.1438550949 - 0.092707157135
dbtime:6360 - 5.50559854507 - 0.0259118080139 - 56
itime:164 - 12.2358589172 - 0.0917949676514
dbtime:6416 - 5.52973508835 - 0.0241365432739 - 56
itime:166 - 12.3195819855 - 0.0834889411926
dbtime:6472 - 5.54829096794 - 0.0185558795929 - 56
itime:168 - 12.478771925 - 0.159009933472
dbtime:6572 - 5.6406981945 - 0.0924072265625 - 100
itime:170 - 12.6039440632 - 0.124958992004
dbtime:6648 - 5.70351243019 - 0.0628142356873 - 76
itime:172 - 12.7381138802 - 0.133968830109
dbtime:6707 - 5.7726790905 - 0.0691666603088 - 59
itime:174 - 12.8469200134 - 0.108561992645
dbtime:6763 - 5.81124806404 - 0.0385689735413 - 56
itime:176 - 12.9306268692 - 0.0834908485413
dbtime:6819 - 5.83001756668 - 0.0187695026398 - 56
itime:178 - 13.181524992 - 0.250694990158
dbtime:6875 - 6.01049208641 - 0.18047451973 - 56
itime:180 - 13.2901940346 - 0.108474969864
dbtime:6968 - 6.0438747406 - 0.0333826541901 - 93
itime:182 - 13.8989150524 - 0.608477115631
dbtime:7040 - 6.07025122643 - 0.0263764858246 - 72
itime:184 - 14.0076990128 - 0.10847401619
dbtime:7096 - 6.10944199562 - 0.0391907691956 - 56
itime:186 - 14.5102880001 - 0.50249505043
dbtime:7276 - 6.51841926575 - 0.408977270126 - 180
itime:188 - 14.6518399715 - 0.141354084015
dbtime:7372 - 6.57990169525 - 0.0614824295044 - 96
itime:190 - 14.8213500977 - 0.169337034225
dbtime:7485 - 6.67159986496 - 0.0916981697083 - 113
itime:192 - 14.9723660946 - 0.150773048401
dbtime:7620 - 6.74165487289 - 0.0700550079346 - 135
itime:194 - 15.1233150959 - 0.150707006454
dbtime:7716 - 6.79972314835 - 0.0580682754517 - 96
itime:196 - 15.3239500523 - 0.200445175171
dbtime:7860 - 6.92190980911 - 0.122186660767 - 144
itime:198 - 15.4579319954 - 0.133790016174
dbtime:7956 - 6.9498693943 - 0.0279595851898 - 96
itime:200 - 15.6918880939 - 0.233671188354
dbtime:8052 - 7.06717944145 - 0.11731004715 - 96
plugin;DownloadableProcessor;debug:Downloadable products importer v1.0.0.1 - file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf,sort_order:1,Adobe® PDF,sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.pdf,is_shareable:2,number_of_downloads:0;file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg;sort_order:2;JPEG - Standard Photo File;sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.jpg;is_shareable:3;number_of_downloads:0
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;ImageAttributeItemProcessor;warning:SKU BRT-00 - Image attributes processor v1.0.33 - brightonconfigurationexamples-sample.jpg cannot be found in images path
itime:202 - 16.092676878 - 0.40052986145
dbtime:8182 - 7.29666447639 - 0.229485034943 - 130
itime:204 - 16.3436019421 - 0.250823974609
dbtime:8307 - 7.45937514305 - 0.162710666656 - 125
itime:206 - 16.5616059303 - 0.217905044556
dbtime:8421 - 7.54235339165 - 0.0829782485962 - 114
itime:208 - 16.7963769436 - 0.234570980072
dbtime:8550 - 7.67246055603 - 0.130107164383 - 129
itime:210 - 17.0393610001 - 0.242864131927
dbtime:8670 - 7.76842355728 - 0.0959630012512 - 120
itime:212 - 17.2315049171 - 0.191881895065
dbtime:8770 - 7.861287117 - 0.0928635597229 - 100
itime:214 - 17.4402399063 - 0.208531856537
dbtime:8871 - 7.97701358795 - 0.115726470947 - 101
itime:216 - 17.6097950935 - 0.169320106506
dbtime:8972 - 8.04140043259 - 0.064386844635 - 101
itime:218 - 17.7413849831 - 0.13134098053
dbtime:9073 - 8.09448766708 - 0.0530872344971 - 101
itime:220 - 17.9583160877 - 0.216717004776
dbtime:9178 - 8.18431997299 - 0.0898323059082 - 105
itime:222 - 18.1924619675 - 0.232764959335
dbtime:9292 - 8.28352403641 - 0.0992040634155 - 114
itime:224 - 18.3512010574 - 0.158539056778
dbtime:9400 - 8.34914207458 - 0.0656180381775 - 108
itime:226 - 18.5099849701 - 0.158493995667
dbtime:9509 - 8.41448807716 - 0.0653460025787 - 109
itime:228 - 18.6852500439 - 0.175061941147
dbtime:9618 - 8.48073387146 - 0.0662457942963 - 109
itime:230 - 18.8935739994 - 0.208044052124
dbtime:9734 - 8.57022976875 - 0.0894958972931 - 116
itime:232 - 19.0614418983 - 0.167752981186
dbtime:9847 - 8.62509274483 - 0.0548629760742 - 113
itime:234 - 19.3464210033 - 0.284758090973
dbtime:9965 - 8.81900668144 - 0.193913936615 - 118
itime:236 - 19.6383640766 - 0.291726112366
dbtime:10091 - 8.93800187111 - 0.118995189667 - 126
itime:238 - 19.8317699432 - 0.193209886551
dbtime:10218 - 9.01667523384 - 0.0786733627319 - 127
itime:240 - 20.024023056 - 0.191997051239
dbtime:10342 - 9.09146714211 - 0.0747919082642 - 124
itime:242 - 20.2417230606 - 0.217480182648
dbtime:10469 - 9.1532804966 - 0.0618133544922 - 127
itime:244 - 20.4923400879 - 0.250346183777
dbtime:10594 - 9.27221703529 - 0.118936538696 - 125
itime:246 - 20.72655797 - 0.23402094841
dbtime:10718 - 9.38978910446 - 0.117572069168 - 124
itime:248 - 21.0101258755 - 0.283366918564
dbtime:10818 - 9.53114199638 - 0.141352891922 - 100
itime:250 - 21.2023730278 - 0.192053079605
dbtime:10918 - 9.59278607368 - 0.061644077301 - 100
itime:252 - 21.3856310844 - 0.18305516243
dbtime:11042 - 9.66259360313 - 0.0698075294495 - 124
itime:254 - 21.5278658867 - 0.142139911652
dbtime:11142 - 9.71367096901 - 0.0510773658752 - 100
itime:256 - 21.7373020649 - 0.209232091904
dbtime:11242 - 9.79175758362 - 0.0780866146088 - 100
itime:258 - 22.0213608742 - 0.283861875534
dbtime:11366 - 9.94892024994 - 0.157162666321 - 124
itime:260 - 22.2056539059 - 0.184008836746
dbtime:11490 - 10.0109214783 - 0.0620012283325 - 124
itime:262 - 22.3809518814 - 0.175067901611
dbtime:11615 - 10.0988724232 - 0.0879509449005 - 125
itime:264 - 22.5582010746 - 0.17710018158
dbtime:11715 - 10.1957280636 - 0.0968556404114 - 100
itime:266 - 22.7662680149 - 0.2077729702
dbtime:11839 - 10.2859046459 - 0.0901765823364 - 124
itime:268 - 22.9755599499 - 0.209025859833
dbtime:11963 - 10.409206152 - 0.123301506042 - 124
itime:270 - 23.2625350952 - 0.286766052246
dbtime:12089 - 10.4973547459 - 0.0881485939026 - 126
plugin;ImageAttributeItemProcessor;warning:SKU UTP879193 - Image attributes processor v1.0.33 - china-coffee-table-main.jpg cannot be found in images path
itime:272 - 23.7110610008 - 0.448269128799
dbtime:12184 - 10.7990121841 - 0.301657438278 - 95
itime:273 - 23.9536809921 - 0.24240899086
dbtime:12310 - 10.910066843 - 0.11105465889 - 126
info:Skus imported OK:273/273
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.31<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/dev/public_html/magmi/inc:/home/dev/public_html/magmi/integration/inc:/home/dev/public_html/magmi/engines') in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.22 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
