title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;DownloadableProcessor;pluginhello:Downloadable products importer-1.0.0.1-Tangkoko SARL-http://store.tangkoko.com/fr/extensions-magento/magmi-downloadable-products-importer-plugin.html 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://wiki.magmi.org/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_BundleItemProcessor;pluginhello:Bundle Item processor-1.0-Björn Tantau-http://wiki.magmi.org/index.php?title=Bundle_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:273:0.0626518726349
startup:Found 273 records, took 0.0626518726349 sec
columns:89
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
startup:Ajusted processed columns:90
itime:2 - 0.479132175446 - 0.479132175446
dbtime:137 - 0.369960308075 - 0.369960308075 - 137
plugin;CrossUpsellProducts;warning:SKU BRT-9PCS - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:4 - 0.813846111298 - 0.334450960159
dbtime:293 - 0.596737861633 - 0.226777553558 - 156
plugin;CrossUpsellProducts;warning:SKU BRT-9PSS - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:6 - 1.11450004578 - 0.300389051437
dbtime:476 - 0.753527879715 - 0.156790018082 - 183
itime:8 - 1.19810605049 - 0.083379983902
dbtime:534 - 0.775781154633 - 0.0222532749176 - 58
itime:10 - 1.30619716644 - 0.107899188995
dbtime:636 - 0.812624931335 - 0.0368437767029 - 102
plugin;CrossUpsellProducts;warning:SKU BRT879261 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:12 - 1.39839601517 - 0.0920979976654
dbtime:697 - 0.837943077087 - 0.025318145752 - 61
itime:14 - 1.4904961586 - 0.0919110774994
dbtime:755 - 0.857073545456 - 0.0191304683685 - 58
itime:16 - 1.59872198105 - 0.107983827591
dbtime:813 - 0.879426240921 - 0.0223526954651 - 58
itime:18 - 1.6903731823 - 0.0914590358734
dbtime:871 - 0.903753519058 - 0.0243272781372 - 58
itime:20 - 1.89228200912 - 0.201819896698
dbtime:1001 - 0.995342254639 - 0.0915887355804 - 130
itime:22 - 1.99286413193 - 0.100470066071
dbtime:1059 - 1.01831459999 - 0.0229723453522 - 58
itime:24 - 2.09254717827 - 0.0994901657104
dbtime:1137 - 1.04703402519 - 0.0287194252014 - 78
plugin;CrossUpsellProducts;warning:SKU BRT879254 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:26 - 2.17623996735 - 0.083468914032
dbtime:1198 - 1.06925678253 - 0.0222227573395 - 61
itime:28 - 2.30181217194 - 0.125483989716
dbtime:1272 - 1.09382367134 - 0.0245668888092 - 74
itime:30 - 2.39338111877 - 0.0912971496582
dbtime:1330 - 1.11727786064 - 0.0234541893005 - 58
itime:32 - 2.49396204948 - 0.100487947464
dbtime:1404 - 1.14438772202 - 0.0271098613739 - 74
itime:34 - 2.58590817451 - 0.0917010307312
dbtime:1462 - 1.16603732109 - 0.0216495990753 - 58
itime:36 - 2.90329909325 - 0.317126989365
dbtime:1646 - 1.31126904488 - 0.145231723785 - 184
itime:38 - 3.02034306526 - 0.116834878922
dbtime:1704 - 1.34150838852 - 0.0302393436432 - 58
itime:40 - 3.12866902351 - 0.108130931854
dbtime:1790 - 1.37784957886 - 0.0363411903381 - 86
itime:42 - 3.22873210907 - 0.0998730659485
dbtime:1848 - 1.40314602852 - 0.0252964496613 - 58
itime:44 - 3.34598207474 - 0.116986989975
dbtime:1934 - 1.43516921997 - 0.032023191452 - 86
itime:46 - 3.43775010109 - 0.0915200710297
dbtime:1992 - 1.4531724453 - 0.0180032253265 - 58
itime:48 - 3.54652714729 - 0.108431100845
dbtime:2078 - 1.48264122009 - 0.0294687747955 - 86
itime:50 - 3.68021416664 - 0.133419036865
dbtime:2136 - 1.55093884468 - 0.068297624588 - 58
itime:52 - 3.80496907234 - 0.12456202507
dbtime:2222 - 1.58890557289 - 0.0379667282104 - 86
itime:54 - 3.93079304695 - 0.125706911087
dbtime:2280 - 1.61105251312 - 0.0221469402313 - 58
itime:56 - 4.03995609283 - 0.10882806778
dbtime:2338 - 1.63576889038 - 0.0247163772583 - 58
itime:58 - 4.25627613068 - 0.216132164001
dbtime:2435 - 1.7457909584 - 0.110022068024 - 97
itime:60 - 4.34843611717 - 0.0920641422272
dbtime:2493 - 1.76644062996 - 0.0206496715546 - 58
plugin;CrossUpsellProducts;warning:SKU BRT879278 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:62 - 4.44035506248 - 0.091728925705
dbtime:2554 - 1.78687763214 - 0.020437002182 - 61
itime:64 - 4.5738530159 - 0.133309841156
dbtime:2612 - 1.81068563461 - 0.0238080024719 - 58
itime:66 - 4.65776705742 - 0.0837090015411
dbtime:2670 - 1.82922959328 - 0.0185439586639 - 58
itime:68 - 4.74918103218 - 0.0911300182343
dbtime:2728 - 1.85148954391 - 0.0222599506378 - 58
itime:70 - 4.89947319031 - 0.150104045868
dbtime:2786 - 1.93087077141 - 0.0793812274933 - 58
itime:72 - 5.04234910011 - 0.142616033554
dbtime:2844 - 1.95452594757 - 0.0236551761627 - 58
plugin;CrossUpsellProducts;warning:SKU BRT879230 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:74 - 5.26019310951 - 0.217643022537
dbtime:3002 - 2.05877375603 - 0.104247808456 - 158
itime:76 - 5.37739300728 - 0.117009878159
dbtime:3092 - 2.09735631943 - 0.0385825634003 - 90
itime:78 - 5.63604807854 - 0.258466005325
dbtime:3273 - 2.21231937408 - 0.114963054657 - 181
itime:80 - 5.71985316277 - 0.0835831165314
dbtime:3331 - 2.23287701607 - 0.020557641983 - 58
itime:82 - 5.85352110863 - 0.133389949799
dbtime:3420 - 2.27040910721 - 0.0375320911407 - 89
itime:84 - 5.92805695534 - 0.0743088722229
dbtime:3478 - 2.29051351547 - 0.0201044082642 - 58
itime:86 - 6.05394816399 - 0.125771999359
dbtime:3564 - 2.3269803524 - 0.0364668369293 - 86
itime:88 - 6.17098712921 - 0.116697072983
dbtime:3622 - 2.34744358063 - 0.0204632282257 - 58
itime:90 - 6.2884721756 - 0.11722612381
dbtime:3708 - 2.3774805069 - 0.0300369262695 - 86
itime:92 - 6.3715569973 - 0.0826900005341
dbtime:3766 - 2.39741444588 - 0.0199339389801 - 58
itime:94 - 6.48022699356 - 0.108387947083
dbtime:3852 - 2.43573141098 - 0.0383169651031 - 86
itime:96 - 6.57204604149 - 0.0916259288788
dbtime:3910 - 2.46214485168 - 0.0264134407043 - 58
itime:98 - 6.66427397728 - 0.0919787883759
dbtime:3968 - 2.48818445206 - 0.0260396003723 - 58
itime:100 - 6.83909416199 - 0.174628973007
dbtime:4052 - 2.56708931923 - 0.0789048671722 - 84
itime:102 - 6.92209601402 - 0.082808971405
dbtime:4110 - 2.59167337418 - 0.0245840549469 - 58
itime:104 - 7.06519603729 - 0.142981052399
dbtime:4188 - 2.6244661808 - 0.0327928066254 - 78
itime:106 - 7.17351818085 - 0.108118057251
dbtime:4246 - 2.64437365532 - 0.0199074745178 - 58
itime:108 - 7.29060411453 - 0.116876125336
dbtime:4304 - 2.66446828842 - 0.0200946331024 - 58
itime:110 - 7.43217611313 - 0.141359090805
dbtime:4418 - 2.72552728653 - 0.0610589981079 - 114
itime:112 - 7.51598405838 - 0.0837149620056
dbtime:4476 - 2.74432349205 - 0.0187962055206 - 58
itime:114 - 7.69185900688 - 0.175639867783
dbtime:4608 - 2.81976294518 - 0.075439453125 - 132
itime:116 - 7.80051112175 - 0.10840511322
dbtime:4706 - 2.85856461525 - 0.0388016700745 - 98
itime:118 - 8.00973105431 - 0.208993911743
dbtime:4808 - 2.90672969818 - 0.0481650829315 - 102
itime:120 - 8.15118408203 - 0.141233921051
dbtime:4886 - 2.96200251579 - 0.0552728176117 - 78
itime:122 - 8.23575401306 - 0.0843749046326
dbtime:4944 - 2.98369073868 - 0.0216882228851 - 58
itime:124 - 8.32734918594 - 0.0913491249084
dbtime:5002 - 3.00670814514 - 0.0230174064636 - 58
itime:126 - 8.43650197983 - 0.109061956406
dbtime:5060 - 3.02552914619 - 0.0188210010529 - 58
itime:128 - 8.52845907211 - 0.0917420387268
dbtime:5118 - 3.04905533791 - 0.0235261917114 - 58
itime:130 - 8.67900896072 - 0.150296926498
dbtime:5207 - 3.11097192764 - 0.0619165897369 - 89
itime:132 - 8.84626197815 - 0.166962862015
dbtime:5340 - 3.18850016594 - 0.0775282382965 - 133
itime:134 - 8.94675397873 - 0.100287914276
dbtime:5438 - 3.22365856171 - 0.0351583957672 - 98
itime:136 - 9.14755010605 - 0.200587034225
dbtime:5587 - 3.3045065403 - 0.0808479785919 - 149
itime:138 - 9.25621914864 - 0.108420133591
dbtime:5685 - 3.34332728386 - 0.0388207435608 - 98
itime:140 - 9.36485910416 - 0.108449935913
dbtime:5787 - 3.38288736343 - 0.0395600795746 - 102
itime:142 - 9.49830317497 - 0.133140087128
dbtime:5880 - 3.43738746643 - 0.0545001029968 - 93
itime:144 - 9.61580204964 - 0.117397069931
dbtime:5938 - 3.45658516884 - 0.0191977024078 - 58
plugin;CrossUpsellProducts;warning:SKU BRT879292 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:146 - 9.71574306488 - 0.0997369289398
dbtime:5999 - 3.48550701141 - 0.0289218425751 - 61
itime:148 - 9.79116106033 - 0.075131893158
dbtime:6057 - 3.50273084641 - 0.0172238349915 - 58
itime:150 - 9.87446808815 - 0.0831100940704
dbtime:6115 - 3.52111434937 - 0.0183835029602 - 58
itime:152 - 9.94147801399 - 0.0668189525604
dbtime:6173 - 3.53839254379 - 0.0172781944275 - 58
itime:154 - 10.0664491653 - 0.124735116959
dbtime:6266 - 3.59078216553 - 0.0523896217346 - 93
itime:156 - 10.1754500866 - 0.108899116516
dbtime:6324 - 3.6135392189 - 0.0227570533752 - 58
itime:158 - 10.2920379639 - 0.116359949112
dbtime:6382 - 3.64067029953 - 0.0271310806274 - 58
plugin;CrossUpsellProducts;warning:SKU BRT879315 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:160 - 10.383867979 - 0.0915489196777
dbtime:6443 - 3.66593194008 - 0.0252616405487 - 61
itime:162 - 10.4672939777 - 0.0832369327545
dbtime:6501 - 3.68854594231 - 0.0226140022278 - 58
itime:164 - 10.5511500835 - 0.0837640762329
dbtime:6559 - 3.70967435837 - 0.0211284160614 - 58
itime:166 - 10.6352891922 - 0.0839221477509
dbtime:6617 - 3.72791719437 - 0.0182428359985 - 58
itime:168 - 10.8017270565 - 0.166249990463
dbtime:6718 - 3.7819519043 - 0.0540347099304 - 101
itime:170 - 10.9104981422 - 0.108572006226
dbtime:6796 - 3.82412314415 - 0.0421712398529 - 78
plugin;CrossUpsellProducts;warning:SKU BRT879308 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:172 - 10.9939861298 - 0.0832760334015
dbtime:6857 - 3.84813189507 - 0.0240087509155 - 61
itime:174 - 11.0787241459 - 0.08451795578
dbtime:6915 - 3.86906766891 - 0.0209357738495 - 58
itime:176 - 11.1623921394 - 0.083477973938
dbtime:6973 - 3.88879418373 - 0.0197265148163 - 58
itime:178 - 11.2540969849 - 0.0915169715881
dbtime:7031 - 3.90903663635 - 0.0202424526215 - 58
itime:180 - 11.3880050182 - 0.133719921112
dbtime:7126 - 3.95627570152 - 0.0472390651703 - 95
itime:182 - 11.4962701797 - 0.108011007309
dbtime:7200 - 3.98072624207 - 0.0244505405426 - 74
itime:184 - 11.5896170139 - 0.0932519435883
dbtime:7258 - 4.00750851631 - 0.0267822742462 - 58
itime:186 - 11.7892920971 - 0.199410915375
dbtime:7439 - 4.09419536591 - 0.0866868495941 - 181
itime:188 - 11.8981170654 - 0.10861492157
dbtime:7537 - 4.13255667686 - 0.0383613109589 - 98
itime:190 - 12.0905060768 - 0.19219493866
dbtime:7650 - 4.20134735107 - 0.0687906742096 - 113
itime:192 - 12.2744519711 - 0.183715820312
dbtime:7786 - 4.27945327759 - 0.0781059265137 - 136
itime:194 - 12.3914670944 - 0.116780042648
dbtime:7884 - 4.3224697113 - 0.0430164337158 - 98
itime:196 - 12.6173839569 - 0.225699901581
dbtime:8029 - 4.40700173378 - 0.0845320224762 - 145
itime:198 - 12.7343330383 - 0.116667032242
dbtime:8127 - 4.4471757412 - 0.0401740074158 - 98
itime:200 - 12.8515341282 - 0.11700797081
dbtime:8225 - 4.49655437469 - 0.0493786334991 - 98
plugin;CrossUpsellProducts;warning:SKU BRT-00 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
plugin;DownloadableProcessor;debug:Downloadable products importer v1.0.0.1 - file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf,sort_order:1,Adobe® PDF,sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.pdf,is_shareable:2,number_of_downloads:0;file:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg;sort_order:2;JPEG - Standard Photo File;sample:http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.jpg;is_shareable:3;number_of_downloads:0
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement http://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;ImageAttributeItemProcessor;warning:SKU BRT-00 - Image attributes processor v1.0.33 - brightonconfigurationexamples-sample.jpg cannot be found in images path
plugin;CrossUpsellProducts;warning:SKU ROF879087 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:202 - 13.1192791462 - 0.267529964447
dbtime:8355 - 4.58732032776 - 0.090765953064 - 130
itime:204 - 13.2699341774 - 0.150449037552
dbtime:8479 - 4.64890432358 - 0.0615839958191 - 124
itime:206 - 13.4621641636 - 0.19195318222
dbtime:8595 - 4.73282766342 - 0.0839233398438 - 116
itime:208 - 13.6389331818 - 0.176556110382
dbtime:8725 - 4.80751013756 - 0.0746824741364 - 130
itime:210 - 13.8974561691 - 0.258190155029
dbtime:8845 - 4.90805840492 - 0.100548267365 - 120
itime:212 - 14.0481491089 - 0.150579929352
dbtime:8947 - 4.96911025047 - 0.0610518455505 - 102
itime:214 - 14.223623991 - 0.175268888474
dbtime:9049 - 5.02851343155 - 0.059403181076 - 102
itime:216 - 14.398660183 - 0.174833059311
dbtime:9152 - 5.09689998627 - 0.068386554718 - 103
itime:218 - 14.5492370129 - 0.150349855423
dbtime:9253 - 5.15089416504 - 0.053994178772 - 101
itime:220 - 14.7583191395 - 0.208979129791
dbtime:9358 - 5.23744249344 - 0.0865483283997 - 105
itime:222 - 14.9923989773 - 0.233871936798
dbtime:9460 - 5.37416052818 - 0.136718034744 - 102
itime:224 - 15.1340210438 - 0.141413927078
dbtime:9568 - 5.42786026001 - 0.0536997318268 - 108
itime:226 - 15.3097310066 - 0.175448894501
dbtime:9671 - 5.49159145355 - 0.0637311935425 - 103
itime:228 - 15.5100691319 - 0.20007109642
dbtime:9781 - 5.56573653221 - 0.0741450786591 - 110
itime:230 - 15.7693631649 - 0.259078025818
dbtime:9898 - 5.70807433128 - 0.142337799072 - 117
itime:232 - 15.9114899635 - 0.141918897629
dbtime:10012 - 5.76530146599 - 0.0572271347046 - 114
itime:234 - 16.1211361885 - 0.209421157837
dbtime:10134 - 5.88299179077 - 0.117690324783 - 122
itime:236 - 16.5967900753 - 0.475449085236
dbtime:10262 - 6.06189513206 - 0.178903341293 - 128
itime:238 - 16.81539011 - 0.218277931213
dbtime:10388 - 6.17032003403 - 0.108424901962 - 126
itime:240 - 16.9742369652 - 0.158628940582
dbtime:10514 - 6.23444247246 - 0.0641224384308 - 126
plugin;CrossUpsellProducts;warning:SKU ROF879117 - Cross/Upsell Importer v1.0.3 - Unknown related sku BRT-6PSS
itime:242 - 17.1247260571 - 0.150290966034
dbtime:10643 - 6.28803706169 - 0.0535945892334 - 129
itime:244 - 17.3251791 - 0.200325012207
dbtime:10771 - 6.36630535126 - 0.078268289566 - 128
itime:246 - 17.4849460125 - 0.159667015076
dbtime:10897 - 6.43513274193 - 0.0688273906708 - 126
itime:248 - 17.7264101505 - 0.241219997406
dbtime:11000 - 6.55944347382 - 0.124310731888 - 103
itime:250 - 17.8859810829 - 0.159471988678
dbtime:11103 - 6.61803793907 - 0.0585944652557 - 103
itime:252 - 18.0775279999 - 0.191304922104
dbtime:11229 - 6.6998925209 - 0.0818545818329 - 126
itime:254 - 18.2122151852 - 0.134589195251
dbtime:11331 - 6.74805736542 - 0.0481648445129 - 102
itime:256 - 18.4459581375 - 0.233544111252
dbtime:11434 - 6.82907152176 - 0.0810141563416 - 103
itime:258 - 18.8465371132 - 0.400459051132
dbtime:11560 - 7.09608221054 - 0.267010688782 - 126
itime:260 - 19.0053920746 - 0.158634901047
dbtime:11687 - 7.16121697426 - 0.0651347637177 - 127
itime:262 - 19.1560809612 - 0.150471925735
dbtime:11814 - 7.21925258636 - 0.0580356121063 - 127
itime:264 - 19.3154640198 - 0.1591360569
dbtime:11917 - 7.26856827736 - 0.0493156909943 - 103
itime:266 - 19.675150156 - 0.359587192535
dbtime:12044 - 7.38079762459 - 0.112229347229 - 127
itime:268 - 19.8261010647 - 0.150752067566
dbtime:12171 - 7.43969774246 - 0.0589001178741 - 127
itime:270 - 20.02673316 - 0.200437068939
dbtime:12299 - 7.51814961433 - 0.0784518718719 - 128
plugin;ImageAttributeItemProcessor;warning:SKU UTP879193 - Image attributes processor v1.0.33 - china-coffee-table-main.jpg cannot be found in images path
itime:272 - 20.2020270824 - 0.175097942352
dbtime:12393 - 7.58135962486 - 0.0632100105286 - 94
itime:273 - 20.360779047 - 0.158535957336
dbtime:12521 - 7.64126706123 - 0.0599074363708 - 128
info:Skus imported OK:273/273
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.31<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/dev/public_html/magmi/inc:/home/dev/public_html/magmi/integration/inc:/home/dev/public_html/magmi/engines') in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.23 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
