title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;DownloadableProcessor;pluginhello:Downloadable products importer-1.0.0.1-Tangkoko SARL-http://store.tangkoko.com/fr/extensions-magento/magmi-downloadable-products-importer-plugin.html 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://wiki.magmi.org/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_BundleItemProcessor;pluginhello:Bundle Item processor-1.0-Björn Tantau-http://wiki.magmi.org/index.php?title=Bundle_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:273:0.0569789409637
startup:Found 273 records, took 0.0569789409637 sec
columns:88
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:84
error:No sku info found for record #1
itime:2 - 0.00321984291077 - 0.00321984291077
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #2
error:No sku info found for record #3
itime:4 - 0.00669193267822 - 0.00326490402222
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #4
error:No sku info found for record #5
itime:6 - 0.00823903083801 - 0.00148606300354
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #6
error:No sku info found for record #7
itime:8 - 0.00957703590393 - 0.00127720832825
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #8
error:No sku info found for record #9
itime:10 - 0.0107789039612 - 0.00113201141357
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #10
error:No sku info found for record #11
itime:12 - 0.0119178295135 - 0.00107789039612
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #12
error:No sku info found for record #13
itime:14 - 0.0130920410156 - 0.00111413002014
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #14
error:No sku info found for record #15
itime:16 - 0.0142638683319 - 0.00108504295349
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #16
error:No sku info found for record #17
itime:18 - 0.0154848098755 - 0.00115895271301
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #18
error:No sku info found for record #19
itime:20 - 0.0168838500977 - 0.00133800506592
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #20
error:No sku info found for record #21
itime:22 - 0.0181169509888 - 0.00117301940918
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #22
error:No sku info found for record #23
itime:24 - 0.0193028450012 - 0.00109791755676
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #24
error:No sku info found for record #25
itime:26 - 0.0204648971558 - 0.00107192993164
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #26
error:No sku info found for record #27
itime:28 - 0.0216619968414 - 0.0011351108551
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #28
error:No sku info found for record #29
itime:30 - 0.0228409767151 - 0.0011191368103
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #30
error:No sku info found for record #31
itime:32 - 0.0239689350128 - 0.00106811523438
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #32
error:No sku info found for record #33
itime:34 - 0.0251638889313 - 0.00109601020813
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #34
error:No sku info found for record #35
itime:36 - 0.026603937149 - 0.00137805938721
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #36
error:No sku info found for record #37
itime:38 - 0.0278358459473 - 0.00117087364197
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #38
error:No sku info found for record #39
itime:40 - 0.0290009975433 - 0.00110507011414
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #40
error:No sku info found for record #41
itime:42 - 0.0302410125732 - 0.00114607810974
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #42
error:No sku info found for record #43
itime:44 - 0.0314838886261 - 0.00118088722229
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #44
error:No sku info found for record #45
itime:46 - 0.0326209068298 - 0.00107598304749
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #46
error:No sku info found for record #47
itime:48 - 0.0338208675385 - 0.00113987922668
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #48
error:No sku info found for record #49
itime:50 - 0.0349969863892 - 0.00111603736877
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #50
error:No sku info found for record #51
itime:52 - 0.0363028049469 - 0.00120186805725
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #52
error:No sku info found for record #53
itime:54 - 0.0374739170074 - 0.00107908248901
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #54
error:No sku info found for record #55
itime:56 - 0.0387959480286 - 0.00126099586487
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #56
error:No sku info found for record #57
itime:58 - 0.0399649143219 - 0.00110793113708
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #58
error:No sku info found for record #59
itime:60 - 0.0411758422852 - 0.00113892555237
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #60
error:No sku info found for record #61
itime:62 - 0.0423269271851 - 0.00108909606934
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #62
error:No sku info found for record #63
itime:64 - 0.0434880256653 - 0.00107216835022
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #64
error:No sku info found for record #65
itime:66 - 0.0446259975433 - 0.00107717514038
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #66
error:No sku info found for record #67
itime:68 - 0.0457618236542 - 0.00107598304749
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #68
error:No sku info found for record #69
itime:70 - 0.0469119548798 - 0.00109004974365
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #70
error:No sku info found for record #71
itime:72 - 0.0483908653259 - 0.00141787528992
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #72
error:No sku info found for record #73
itime:74 - 0.0496289730072 - 0.00117516517639
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #74
error:No sku info found for record #75
itime:76 - 0.0508568286896 - 0.00116801261902
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #76
error:No sku info found for record #77
itime:78 - 0.0525619983673 - 0.0016450881958
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #78
error:No sku info found for record #79
itime:80 - 0.0538258552551 - 0.00118589401245
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #80
error:No sku info found for record #81
itime:82 - 0.0549929141998 - 0.00110602378845
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #82
error:No sku info found for record #83
itime:84 - 0.0562059879303 - 0.00111198425293
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #84
error:No sku info found for record #85
itime:86 - 0.0574288368225 - 0.00116086006165
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #86
error:No sku info found for record #87
itime:88 - 0.0585608482361 - 0.00107097625732
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #88
error:No sku info found for record #89
itime:90 - 0.0597479343414 - 0.00112700462341
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #90
error:No sku info found for record #91
itime:92 - 0.0608940124512 - 0.00108504295349
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #92
error:No sku info found for record #93
itime:94 - 0.0621538162231 - 0.0011990070343
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #94
error:No sku info found for record #95
itime:96 - 0.0632789134979 - 0.00106310844421
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #96
error:No sku info found for record #97
itime:98 - 0.0644528865814 - 0.0010838508606
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #98
error:No sku info found for record #99
itime:100 - 0.0655839443207 - 0.00107097625732
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #100
error:No sku info found for record #101
itime:102 - 0.066722869873 - 0.00107884407043
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #102
error:No sku info found for record #103
itime:104 - 0.0678999423981 - 0.00111699104309
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #104
error:No sku info found for record #105
itime:106 - 0.0690360069275 - 0.00107598304749
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #106
error:No sku info found for record #107
itime:108 - 0.0703039169312 - 0.00114798545837
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #108
error:No sku info found for record #109
itime:110 - 0.0715110301971 - 0.00111508369446
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #110
error:No sku info found for record #111
itime:112 - 0.0726459026337 - 0.00107502937317
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #112
error:No sku info found for record #113
itime:114 - 0.0740959644318 - 0.00138998031616
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #114
error:No sku info found for record #115
itime:116 - 0.0753879547119 - 0.00119996070862
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #116
error:No sku info found for record #117
itime:118 - 0.0765960216522 - 0.00114512443542
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #118
error:No sku info found for record #119
itime:120 - 0.0777978897095 - 0.0011420249939
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #120
error:No sku info found for record #121
itime:122 - 0.0789608955383 - 0.00110387802124
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #122
error:No sku info found for record #123
itime:124 - 0.0801608562469 - 0.00112795829773
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #124
error:No sku info found for record #125
itime:126 - 0.0813868045807 - 0.00115585327148
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #126
error:No sku info found for record #127
itime:128 - 0.082582950592 - 0.00112891197205
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #128
error:No sku info found for record #129
itime:130 - 0.0839188098907 - 0.00127482414246
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #130
error:No sku info found for record #131
itime:132 - 0.0854458808899 - 0.0014660358429
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #132
error:No sku info found for record #133
itime:134 - 0.08677983284 - 0.00127100944519
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #134
error:No sku info found for record #135
itime:136 - 0.088259935379 - 0.00141906738281
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #136
error:No sku info found for record #137
itime:138 - 0.0895969867706 - 0.00127506256104
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #138
error:No sku info found for record #139
itime:140 - 0.0908749103546 - 0.00121688842773
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #140
error:No sku info found for record #141
itime:142 - 0.0920820236206 - 0.00114703178406
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #142
error:No sku info found for record #143
itime:144 - 0.0933220386505 - 0.00115323066711
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #144
error:No sku info found for record #145
itime:146 - 0.0945520401001 - 0.00114107131958
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #146
error:No sku info found for record #147
itime:148 - 0.0957000255585 - 0.0010871887207
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #148
error:No sku info found for record #149
itime:150 - 0.0968580245972 - 0.00109720230103
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #150
error:No sku info found for record #151
itime:152 - 0.0980079174042 - 0.00109004974365
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #152
error:No sku info found for record #153
itime:154 - 0.0992529392242 - 0.00114703178406
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #154
error:No sku info found for record #155
itime:156 - 0.100456953049 - 0.00114107131958
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #156
error:No sku info found for record #157
itime:158 - 0.10161781311 - 0.0010998249054
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #158
error:No sku info found for record #159
itime:160 - 0.102766036987 - 0.00108814239502
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #160
error:No sku info found for record #161
itime:162 - 0.103920936584 - 0.0010941028595
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #162
error:No sku info found for record #163
itime:164 - 0.105105876923 - 0.0011248588562
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #164
error:No sku info found for record #165
itime:166 - 0.10644197464 - 0.00125193595886
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #166
error:No sku info found for record #167
itime:168 - 0.107609033585 - 0.00110507011414
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #168
error:No sku info found for record #169
itime:170 - 0.108796834946 - 0.00112795829773
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #170
error:No sku info found for record #171
itime:172 - 0.110002994537 - 0.00114512443542
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #172
error:No sku info found for record #173
itime:174 - 0.111224889755 - 0.00111889839172
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #174
error:No sku info found for record #175
itime:176 - 0.11240196228 - 0.00111508369446
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #176
error:No sku info found for record #177
itime:178 - 0.113552808762 - 0.00108289718628
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #178
error:No sku info found for record #179
itime:180 - 0.114719867706 - 0.00110602378845
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #180
error:No sku info found for record #181
itime:182 - 0.115839958191 - 0.00105905532837
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #182
error:No sku info found for record #183
itime:184 - 0.117165803909 - 0.00126481056213
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #184
error:No sku info found for record #185
itime:186 - 0.118412017822 - 0.00118398666382
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #186
error:No sku info found for record #187
itime:188 - 0.119575023651 - 0.00110101699829
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #188
error:No sku info found for record #189
itime:190 - 0.120761871338 - 0.00112700462341
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #190
error:No sku info found for record #191
itime:192 - 0.121985912323 - 0.00116395950317
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #192
error:No sku info found for record #193
itime:194 - 0.123211860657 - 0.0011248588562
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #194
error:No sku info found for record #195
itime:196 - 0.124488830566 - 0.00121378898621
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #196
error:No sku info found for record #197
itime:198 - 0.125654935837 - 0.00110602378845
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #198
error:No sku info found for record #199
itime:200 - 0.126896858215 - 0.00118184089661
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #200
error:No sku info found for record #201
itime:202 - 0.128281831741 - 0.00132489204407
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #202
error:No sku info found for record #203
itime:204 - 0.129628896713 - 0.00125908851624
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #204
error:No sku info found for record #205
itime:206 - 0.130952835083 - 0.00126385688782
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #206
error:No sku info found for record #207
itime:208 - 0.132287979126 - 0.00127506256104
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #208
error:No sku info found for record #209
itime:210 - 0.133709907532 - 0.00133204460144
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #210
error:No sku info found for record #211
itime:212 - 0.135087966919 - 0.00131797790527
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #212
error:No sku info found for record #213
itime:214 - 0.13649892807 - 0.00132298469543
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #214
error:No sku info found for record #215
itime:216 - 0.137851953506 - 0.00129199028015
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #216
error:No sku info found for record #217
itime:218 - 0.139206886292 - 0.0012948513031
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #218
error:No sku info found for record #219
itime:220 - 0.140633821487 - 0.00136399269104
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #220
error:No sku info found for record #221
itime:222 - 0.141989946365 - 0.00129508972168
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #222
error:No sku info found for record #223
itime:224 - 0.143299818039 - 0.00120687484741
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #224
error:No sku info found for record #225
itime:226 - 0.144662857056 - 0.00127291679382
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #226
error:No sku info found for record #227
itime:228 - 0.145921945572 - 0.00119805335999
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #228
error:No sku info found for record #229
itime:230 - 0.1474609375 - 0.00147891044617
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #230
error:No sku info found for record #231
itime:232 - 0.148730993271 - 0.00120806694031
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #232
error:No sku info found for record #233
itime:234 - 0.150421857834 - 0.00162386894226
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #234
error:No sku info found for record #235
itime:236 - 0.15180182457 - 0.00131797790527
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #236
error:No sku info found for record #237
itime:238 - 0.153203964233 - 0.00134205818176
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #238
error:No sku info found for record #239
itime:240 - 0.154522895813 - 0.00125598907471
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #240
error:No sku info found for record #241
itime:242 - 0.155894994736 - 0.00131011009216
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #242
error:No sku info found for record #243
itime:244 - 0.157246828079 - 0.00129199028015
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #244
error:No sku info found for record #245
itime:246 - 0.158658981323 - 0.00134897232056
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #246
error:No sku info found for record #247
itime:248 - 0.159972906113 - 0.00125288963318
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #248
error:No sku info found for record #249
itime:250 - 0.161381959915 - 0.00131106376648
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #250
error:No sku info found for record #251
itime:252 - 0.162683010101 - 0.00123810768127
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #252
error:No sku info found for record #253
itime:254 - 0.164111852646 - 0.00136804580688
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #254
error:No sku info found for record #255
itime:256 - 0.165577888489 - 0.00138306617737
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #256
error:No sku info found for record #257
itime:258 - 0.16686296463 - 0.00122094154358
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #258
error:No sku info found for record #259
itime:260 - 0.168215990067 - 0.00129318237305
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #260
error:No sku info found for record #261
itime:262 - 0.169569015503 - 0.00128602981567
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #262
error:No sku info found for record #263
itime:264 - 0.170977830887 - 0.00134587287903
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #264
error:No sku info found for record #265
itime:266 - 0.172382831573 - 0.00129699707031
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #266
error:No sku info found for record #267
itime:268 - 0.173738002777 - 0.00129318237305
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #268
error:No sku info found for record #269
itime:270 - 0.175273895264 - 0.00147604942322
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #270
error:No sku info found for record #271
itime:272 - 0.176828861237 - 0.00146794319153
dbtime:0 - 0 - 0 - 0
error:No sku info found for record #272
error:No sku info found for record #273
itime:273 - 0.178684949875 - 0.00179505348206
dbtime:1 - 0.000563859939575 - 0.000563859939575 - 1
info:Skus imported OK:0/273
warning:Skus imported KO:273/273
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.31<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/dev/public_html/magmi/inc:/home/dev/public_html/magmi/integration/inc:/home/dev/public_html/magmi/engines') in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.22 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
