title:MAGMI by dweeves - version:0.7.21
startup:Running Magmi Product Import Engine v1.9 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;DownloadableProcessor;pluginhello:Downloadable products importer-1.0.0.1-Tangkoko SARL-http://store.tangkoko.com/fr/extensions-magento/magmi-downloadable-products-importer-plugin.html 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://wiki.magmi.org/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_BundleItemProcessor;pluginhello:Bundle Item processor-1.0-Björn Tantau-http://wiki.magmi.org/index.php?title=Bundle_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://wiki.magmi.org/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:273:0.0680379867554
startup:Found 273 records, took 0.0680379867554 sec
columns:89
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
startup:Ajusted processed columns:90
itime:2 - 0.277958869934 - 0.277958869934
dbtime:137 - 0.14168381691 - 0.14168381691 - 137
itime:4 - 0.538725852966 - 0.260496854782
dbtime:290 - 0.240717411041 - 0.0990335941315 - 153
itime:6 - 0.855262994766 - 0.316332101822
dbtime:472 - 0.426690578461 - 0.185973167419 - 182
itime:8 - 0.989693880081 - 0.13432598114
dbtime:530 - 0.497588634491 - 0.0708980560303 - 58
itime:10 - 1.09815382957 - 0.108303785324
dbtime:632 - 0.531326532364 - 0.0337378978729 - 102
itime:12 - 1.1811439991 - 0.0827960968018
dbtime:693 - 0.552441596985 - 0.021115064621 - 61
itime:14 - 1.27337789536 - 0.0921430587769
dbtime:751 - 0.576158285141 - 0.0237166881561 - 58
itime:16 - 1.35680389404 - 0.0832369327545
dbtime:809 - 0.597412586212 - 0.0212543010712 - 58
itime:18 - 1.53261899948 - 0.175559997559
dbtime:867 - 0.619765043259 - 0.0223524570465 - 58
itime:20 - 1.84113192558 - 0.308250904083
dbtime:997 - 0.796059846878 - 0.176294803619 - 130
itime:22 - 1.9334628582 - 0.0922219753265
dbtime:1055 - 0.822351455688 - 0.0262916088104 - 58
itime:24 - 2.02520084381 - 0.0915248394012
dbtime:1133 - 0.849449634552 - 0.0270981788635 - 78
itime:26 - 2.11673784256 - 0.091344833374
dbtime:1194 - 0.870023488998 - 0.0205738544464 - 61
itime:28 - 2.20059990883 - 0.0837540626526
dbtime:1268 - 0.894881248474 - 0.0248577594757 - 74
itime:30 - 2.28442192078 - 0.0835409164429
dbtime:1326 - 0.914813518524 - 0.01993227005 - 58
itime:32 - 2.38451099396 - 0.0998480319977
dbtime:1400 - 0.94084239006 - 0.0260288715363 - 74
itime:34 - 2.48531484604 - 0.100535869598
dbtime:1458 - 0.968812704086 - 0.0279703140259 - 58
itime:36 - 2.86898684502 - 0.38342499733
dbtime:1642 - 1.16226601601 - 0.19345331192 - 184
itime:38 - 2.96094894409 - 0.0917549133301
dbtime:1700 - 1.18706703186 - 0.0248010158539 - 58
itime:40 - 3.07775783539 - 0.116536855698
dbtime:1786 - 1.22497105598 - 0.0379040241241 - 86
itime:42 - 3.16125893593 - 0.0833070278168
dbtime:1844 - 1.24466514587 - 0.0196940898895 - 58
itime:44 - 3.26149392128 - 0.10004901886
dbtime:1930 - 1.27711987495 - 0.0324547290802 - 86
itime:46 - 3.35322785378 - 0.0914528369904
dbtime:1988 - 1.30073809624 - 0.023618221283 - 58
itime:48 - 3.45339393616 - 0.0999789237976
dbtime:2074 - 1.32963204384 - 0.0288939476013 - 86
itime:50 - 3.54550600052 - 0.0920219421387
dbtime:2132 - 1.35079979897 - 0.021167755127 - 58
itime:52 - 3.70540690422 - 0.159662008286
dbtime:2218 - 1.38591480255 - 0.0351150035858 - 86
itime:54 - 3.83113002777 - 0.125626087189
dbtime:2276 - 1.40760922432 - 0.0216944217682 - 58
itime:56 - 3.93173694611 - 0.10041308403
dbtime:2334 - 1.42886996269 - 0.0212607383728 - 58
itime:58 - 4.10670185089 - 0.174685001373
dbtime:2431 - 1.5045979023 - 0.0757279396057 - 97
itime:60 - 4.1900908947 - 0.0831909179688
dbtime:2489 - 1.52252626419 - 0.0179283618927 - 58
itime:62 - 4.29026389122 - 0.0999820232391
dbtime:2550 - 1.55084204674 - 0.028315782547 - 61
itime:64 - 4.39040493965 - 0.0999519824982
dbtime:2608 - 1.57430958748 - 0.023467540741 - 58
itime:66 - 4.49014687538 - 0.0995538234711
dbtime:2666 - 1.59800386429 - 0.0236942768097 - 58
itime:68 - 4.58219790459 - 0.0919609069824
dbtime:2724 - 1.61842298508 - 0.0204191207886 - 58
itime:70 - 4.73261499405 - 0.150323152542
dbtime:2782 - 1.69091701508 - 0.0724940299988 - 58
itime:72 - 4.87556886673 - 0.142750024796
dbtime:2840 - 1.71434926987 - 0.0234322547913 - 58
itime:74 - 5.1254389286 - 0.249665021896
dbtime:2998 - 1.85681247711 - 0.142463207245 - 158
itime:76 - 5.22601985931 - 0.100431919098
dbtime:3088 - 1.88789439201 - 0.0310819149017 - 90
itime:78 - 5.49372506142 - 0.267435073853
dbtime:3269 - 2.00943684578 - 0.121542453766 - 181
itime:80 - 5.57694292068 - 0.082906961441
dbtime:3327 - 2.02891182899 - 0.0194749832153 - 58
itime:82 - 5.74420285225 - 0.167023897171
dbtime:3416 - 2.07908439636 - 0.0501725673676 - 89
itime:84 - 5.82772183418 - 0.0833239555359
dbtime:3474 - 2.09775590897 - 0.0186715126038 - 58
itime:86 - 5.93644595146 - 0.10844707489
dbtime:3560 - 2.13422489166 - 0.0364689826965 - 86
itime:88 - 6.07003283501 - 0.133312940598
dbtime:3618 - 2.15681123734 - 0.0225863456726 - 58
itime:90 - 6.1864900589 - 0.116276025772
dbtime:3704 - 2.20013570786 - 0.04332447052 - 86
itime:92 - 6.27021288872 - 0.083606004715
dbtime:3762 - 2.218136549 - 0.0180008411407 - 58
itime:94 - 6.3872449398 - 0.116941928864
dbtime:3848 - 2.26100516319 - 0.0428686141968 - 86
itime:96 - 6.47941303253 - 0.0920751094818
dbtime:3906 - 2.28011441231 - 0.019109249115 - 58
itime:98 - 6.59577298164 - 0.116101980209
dbtime:3964 - 2.30657458305 - 0.0264601707458 - 58
itime:100 - 6.78837490082 - 0.192378997803
dbtime:4048 - 2.38968300819 - 0.0831084251404 - 84
itime:102 - 6.88004684448 - 0.091451883316
dbtime:4106 - 2.41252422333 - 0.0228412151337 - 58
itime:104 - 6.98891186714 - 0.108675956726
dbtime:4184 - 2.44299602509 - 0.0304718017578 - 78
itime:106 - 7.09046196938 - 0.101253032684
dbtime:4242 - 2.46131443977 - 0.0183184146881 - 58
itime:108 - 7.20769190788 - 0.116917848587
dbtime:4300 - 2.48201107979 - 0.0206966400146 - 58
itime:110 - 7.34943890572 - 0.141504049301
dbtime:4414 - 2.53765726089 - 0.0556461811066 - 114
itime:112 - 7.4495818615 - 0.0998950004578
dbtime:4472 - 2.56546878815 - 0.0278115272522 - 58
itime:114 - 7.6916809082 - 0.241873979568
dbtime:4604 - 2.64188289642 - 0.0764141082764 - 132
itime:116 - 7.81768703461 - 0.125644207001
dbtime:4702 - 2.68500804901 - 0.0431251525879 - 98
itime:118 - 7.9264960289 - 0.108476161957
dbtime:4804 - 2.71519804001 - 0.0301899909973 - 102
itime:120 - 8.09321689606 - 0.166507005692
dbtime:4882 - 2.78234887123 - 0.0671508312225 - 78
itime:122 - 8.1934299469 - 0.100018978119
dbtime:4940 - 2.80462121964 - 0.0222723484039 - 58
itime:124 - 8.30993199348 - 0.116289138794
dbtime:4998 - 2.82321333885 - 0.0185921192169 - 58
itime:126 - 8.41031002998 - 0.100140094757
dbtime:5056 - 2.84358000755 - 0.0203666687012 - 58
itime:128 - 8.50236797333 - 0.0918700695038
dbtime:5114 - 2.86917424202 - 0.0255942344666 - 58
itime:130 - 8.7447719574 - 0.242199897766
dbtime:5203 - 3.01098251343 - 0.141808271408 - 89
itime:132 - 8.97052693367 - 0.225547075272
dbtime:5336 - 3.1004524231 - 0.089469909668 - 133
itime:134 - 9.07849383354 - 0.107736825943
dbtime:5434 - 3.13082242012 - 0.0303699970245 - 98
itime:136 - 9.26307201385 - 0.18434715271
dbtime:5583 - 3.20849633217 - 0.0776739120483 - 149
itime:138 - 9.37969684601 - 0.116364955902
dbtime:5681 - 3.2475976944 - 0.0391013622284 - 98
itime:140 - 9.51457500458 - 0.134677171707
dbtime:5783 - 3.28400230408 - 0.0364046096802 - 102
itime:142 - 9.723072052 - 0.208264112473
dbtime:5876 - 3.34027600288 - 0.0562736988068 - 93
itime:144 - 9.8232588768 - 0.0999848842621
dbtime:5934 - 3.37006044388 - 0.0297844409943 - 58
itime:146 - 9.95630192757 - 0.132844924927
dbtime:5995 - 3.39102077484 - 0.0209603309631 - 61
itime:148 - 10.0493409634 - 0.0928790569305
dbtime:6053 - 3.41707539558 - 0.0260546207428 - 58
itime:150 - 10.1496119499 - 0.10014295578
dbtime:6111 - 3.43801379204 - 0.0209383964539 - 58
itime:152 - 10.2501709461 - 0.100327968597
dbtime:6169 - 3.45854187012 - 0.0205280780792 - 58
itime:154 - 10.4003200531 - 0.149955034256
dbtime:6262 - 3.51146149635 - 0.052919626236 - 93
itime:156 - 10.5003259182 - 0.0997998714447
dbtime:6320 - 3.53429293633 - 0.0228314399719 - 58
itime:158 - 10.6090600491 - 0.108639001846
dbtime:6378 - 3.5637140274 - 0.0294210910797 - 58
itime:160 - 10.7843639851 - 0.175174951553
dbtime:6439 - 3.65056681633 - 0.0868527889252 - 61
itime:162 - 10.8681519032 - 0.0836930274963
dbtime:6497 - 3.66947698593 - 0.0189101696014 - 58
itime:164 - 10.9602880478 - 0.0919411182404
dbtime:6555 - 3.69286704063 - 0.0233900547028 - 58
itime:166 - 11.0607769489 - 0.100301980972
dbtime:6613 - 3.71308016777 - 0.0202131271362 - 58
itime:168 - 11.2106409073 - 0.149744987488
dbtime:6714 - 3.76612210274 - 0.053041934967 - 101
itime:170 - 11.3190710545 - 0.108231067657
dbtime:6792 - 3.79441690445 - 0.028294801712 - 78
itime:172 - 11.4192259312 - 0.100060939789
dbtime:6853 - 3.81784725189 - 0.0234303474426 - 61
itime:174 - 11.519687891 - 0.100369930267
dbtime:6911 - 3.84105229378 - 0.0232050418854 - 58
itime:176 - 11.6196489334 - 0.0997669696808
dbtime:6969 - 3.8607943058 - 0.0197420120239 - 58
itime:178 - 11.7281389236 - 0.108294963837
dbtime:7027 - 3.88000893593 - 0.019214630127 - 58
itime:180 - 11.879240036 - 0.150999069214
dbtime:7122 - 3.93023729324 - 0.0502283573151 - 95
itime:182 - 11.9793758392 - 0.0999329090118
dbtime:7196 - 3.95468831062 - 0.0244510173798 - 74
itime:184 - 12.0795538425 - 0.0999410152435
dbtime:7254 - 3.9747505188 - 0.0200622081757 - 58
itime:186 - 12.2969238758 - 0.217181921005
dbtime:7435 - 4.07095813751 - 0.0962076187134 - 181
itime:188 - 12.4142210484 - 0.117052078247
dbtime:7533 - 4.10755467415 - 0.0365965366364 - 98
itime:190 - 12.5813670158 - 0.166949987411
dbtime:7646 - 4.17097258568 - 0.0634179115295 - 113
itime:192 - 12.8413200378 - 0.25971198082
dbtime:7782 - 4.30925369263 - 0.138281106949 - 136
itime:194 - 12.959499836 - 0.117988824844
dbtime:7880 - 4.34297466278 - 0.0337209701538 - 98
itime:196 - 13.1432919502 - 0.183569908142
dbtime:8025 - 4.41960072517 - 0.0766260623932 - 145
itime:198 - 13.3105039597 - 0.167001962662
dbtime:8123 - 4.50467395782 - 0.0850732326508 - 98
itime:200 - 13.4278049469 - 0.117084980011
dbtime:8221 - 4.544495821 - 0.0398218631744 - 98
plugin;DownloadableProcessor;debug:Downloadable products importer v1.0.0.1 - file:https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf,sort_order:1,Adobe® PDF,sample:https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.pdf,is_shareable:2,number_of_downloads:0;file:https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg;sort_order:2;JPEG - Standard Photo File;sample:https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples-Sample.jpg;is_shareable:3;number_of_downloads:0
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.pdf
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement https://www.rattanoutdoorfurniture.com/media/BrightonConfigurationExamples/BrightonConfigurationExamples.jpg
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;DownloadableProcessor;warning:SKU BRT-00 - Downloadable products importer v1.0.0.1 - Le fichier n' pas été trouvé à l'emplacement 
plugin;ImageAttributeItemProcessor;warning:SKU BRT-00 - Image attributes processor v1.0.33 - brightonconfigurationexamples-sample.jpg cannot be found in images path
itime:202 - 13.745456934 - 0.317394018173
dbtime:8351 - 4.63133215904 - 0.0868363380432 - 130
itime:204 - 13.9290559292 - 0.183366060257
dbtime:8475 - 4.71181154251 - 0.0804793834686 - 124
itime:206 - 14.1468639374 - 0.217674970627
dbtime:8591 - 4.79273581505 - 0.0809242725372 - 116
itime:208 - 14.3890318871 - 0.241965055466
dbtime:8721 - 4.93024563789 - 0.137509822845 - 130
itime:210 - 14.6320660114 - 0.242825984955
dbtime:8841 - 5.0294470787 - 0.0992014408112 - 120
itime:212 - 14.8565869331 - 0.224396944046
dbtime:8943 - 5.16199922562 - 0.132552146912 - 102
itime:214 - 15.0235919952 - 0.166785001755
dbtime:9045 - 5.22661948204 - 0.064620256424 - 102
itime:216 - 15.1913468838 - 0.16761803627
dbtime:9148 - 5.28909373283 - 0.0624742507935 - 103
itime:218 - 15.3333568573 - 0.141782999039
dbtime:9249 - 5.34479117393 - 0.0556974411011 - 101
itime:220 - 15.5420939922 - 0.20851111412
dbtime:9354 - 5.43550682068 - 0.0907156467438 - 105
itime:222 - 15.7343280315 - 0.192030191422
dbtime:9456 - 5.50718545914 - 0.0716786384583 - 102
itime:224 - 15.9687409401 - 0.234181880951
dbtime:9564 - 5.59792542458 - 0.0907399654388 - 108
itime:226 - 16.1277699471 - 0.158889055252
dbtime:9667 - 5.65046143532 - 0.0525360107422 - 103
itime:228 - 16.3120338917 - 0.184125900269
dbtime:9777 - 5.71818566322 - 0.0677242279053 - 110
itime:230 - 16.5206458569 - 0.208410978317
dbtime:9894 - 5.81376242638 - 0.0955767631531 - 117
itime:232 - 16.671391964 - 0.150572061539
dbtime:10008 - 5.8694832325 - 0.0557208061218 - 114
itime:234 - 16.9306879044 - 0.259006977081
dbtime:10128 - 6.02978229523 - 0.160299062729 - 120
itime:236 - 17.1894240379 - 0.258514165878
dbtime:10256 - 6.15296840668 - 0.12318611145 - 128
itime:238 - 17.4067978859 - 0.217175006866
dbtime:10382 - 6.23203516006 - 0.0790667533875 - 126
itime:240 - 17.6147520542 - 0.20775604248
dbtime:10508 - 6.3143389225 - 0.0823037624359 - 126
itime:242 - 17.7748320103 - 0.159837961197
dbtime:10637 - 6.37322688103 - 0.0588879585266 - 129
itime:244 - 18.0335600376 - 0.258480072021
dbtime:10765 - 6.51464557648 - 0.14141869545 - 128
itime:246 - 18.2011709213 - 0.167376995087
dbtime:10891 - 6.58093953133 - 0.0662939548492 - 126
itime:248 - 18.4005830288 - 0.199216127396
dbtime:10994 - 6.66119003296 - 0.0802505016327 - 103
itime:250 - 18.593405962 - 0.192598104477
dbtime:11097 - 6.72637581825 - 0.0651857852936 - 103
itime:252 - 18.8038859367 - 0.210232973099
dbtime:11223 - 6.80286598206 - 0.0764901638031 - 126
itime:254 - 19.1959588528 - 0.391722917557
dbtime:11325 - 7.08577227592 - 0.282906293869 - 102
itime:256 - 19.3881719112 - 0.191977024078
dbtime:11428 - 7.16749215126 - 0.0817198753357 - 103
itime:258 - 19.596257925 - 0.20788693428
dbtime:11554 - 7.25495409966 - 0.0874619483948 - 126
itime:260 - 19.7974009514 - 0.201046943665
dbtime:11681 - 7.3193154335 - 0.064361333847 - 127
itime:262 - 20.0979290009 - 0.300251960754
dbtime:11808 - 7.51763367653 - 0.198318243027 - 127
itime:264 - 20.2487039566 - 0.150509119034
dbtime:11911 - 7.5730111599 - 0.0553774833679 - 103
itime:266 - 20.4572508335 - 0.208264827728
dbtime:12038 - 7.67123866081 - 0.0982275009155 - 127
itime:268 - 20.5997009277 - 0.142247915268
dbtime:12165 - 7.73457431793 - 0.0633356571198 - 127
itime:270 - 20.8507618904 - 0.250934839249
dbtime:12293 - 7.8218858242 - 0.0873115062714 - 128
plugin;ImageAttributeItemProcessor;warning:SKU UTP879193 - Image attributes processor v1.0.33 - china-coffee-table-main.jpg cannot be found in images path
itime:272 - 21.1181650162 - 0.267126083374
dbtime:12387 - 7.96241259575 - 0.140526771545 - 94
itime:273 - 21.3101718426 - 0.191802978516
dbtime:12515 - 8.03240919113 - 0.0699965953827 - 128
info:Skus imported OK:273/273
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - X-Powered-By: PHP/5.4.31<br><br>Content-type: text/html<br><br><br><br><br /><br><b>Warning</b>:  require_once(../engines/.php): failed to open stream: No such file or directory in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br><br /><br><b>Fatal error</b>:  require_once(): Failed opening required '../engines/.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:/home/dev/public_html/magmi/inc:/home/dev/public_html/magmi/integration/inc:/home/dev/public_html/magmi/engines') in <b>/home/dev/public_html/magmi/web/magmi_run.php</b> on line <b>12</b><br /><br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.33 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
