Get Key - Values of lines like "key: value;"
^([a-z\-]+):\s([0-9a-zA-Z\d\s\,\(\)\%]+);$

Parse Product Description TXT
^(([A-Z][a-z]+\s?)+)\r?\n\r\n\r([^\n\r]+(\r?\n?\r?)+){1,4}\(\d+\)\r?\n\r\n\r(((([A-Z][a-z]+\s?)+)\:\s\d+\.\d+\%\r?\n\r)+)(\_+)$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*((.+)\:\s\d+\.\d+\%[\n\r]*)+[\n\r]*\_+$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*(((.+)\:\s\d+\.\d+\%[\n\r]*)+)[\n\r]*\_+$
^(([A-Z][a-z]+\s?)+)[\n\r]+(.+[\r\n]*){1,3}[\n\r]*\(\d+\)[\n\r]*[^_]+[\n\r]*_+$

title:
^(([A-Z][a-z]+\s?)+)[\n\r]+

description:
(.+[\r\n]*){1,3}

paranthesis digits:
[\n\r]*\(\d+\)[\n\r]*

keywords:
(((.+)\:\s\d+\.\d+\%[\n\r]*)+)

page line:
[\n\r]*\_+$

over paranthesized
^(([A-Z][a-z]+\s?)+)([\n\r]+)((.+[\r\n]*){1,3})([\n\r]*)(\(\d+\))([\n\r]*)(((.+)\:\s\d+\.\d+\%[\n\r]*)+)([\n\r]*\_+)$

Line Break SITEMAP XML
(<url>)(<loc>.*</loc>)(<lastmod>.*</lastmod>)(<changefreq>.*</changefreq>)(<priority>.*</priority>)(</url>)
\n\t$1\n\t\t$2\n\t\t$3\n\t\t$4\n\t\t$5\n\t$6

Parse Identifier From SiteMap XML
<url>[\n\r].*<loc>http://www.rattanoutdoorfurniture.com/(.*)/</loc>([\n\r].*){3}[\n\r].*</url>
"$1",

Parse URL From SiteMap XML
<url>[\n\r].*<loc>(https?://www.rattanoutdoorfurniture.com/?.*/)</loc>([\n\r].*){3}[\n\r].*</url>
$1

Check Number of Released Locations (in generated sql file)
locations/[a-z\-]+/[a-z\-]+',([\n\r].*){4}[\n\r]+NOW\(\),[\n\r]+NOW\(\),[\n\r]+1

Replace XML Export From Drive for Sitemap
<cell cellsource="A\d+">(.*)</cell>
<loc>$1</loc>
----
<cell cellsource="B\d+">(.*)</cell>
<lastmod>$1</lastmod>
-----
<cell cellsource="C\d+">(.*)</cell>
<changefreq>$1</changefreq>
----
<cell cellsource="D\d+">(.*)</cell>
<priority>$1</priority>
----
(</?)row.*>
$1url>
----
<data>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
----
</data>
</urlset>
