a:5:{i:0;s:70:"Invalid method Mage_Checkout_Block_Onepage::_getReviewHtml(Array
(
)
)";i:1;s:2994:"#0 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\checkout\onepage.phtml(47): Varien_Object->__call('_getReviewHtml', Array)
#1 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\checkout\onepage.phtml(47): Mage_Checkout_Block_Onepage->_getReviewHtml()
#2 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#3 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\page\1column.phtml(54): Mage_Core_Block_Abstract->getChildHtml('content')
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Checkout\controllers\OnepageController.php(215): Mage_Core_Controller_Varien_Action->renderLayout()
#18 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Checkout_OnepageController->indexAction()
#19 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#20 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#22 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#23 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#24 {main}";s:3:"url";s:18:"/checkout/onepage/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}