a:5:{i:0;s:115:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'catalog_category_flat_store_1.identifier' in 'where clause'";i:1;s:4966:"#0 C:\Projects\rof\code\dev\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\Projects\rof\code\dev\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `catalog...', Array)
#4 C:\Projects\rof\code\dev\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `catalog...', Array)
#5 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(753): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(380): Zend_Db_Adapter_Abstract->fetchRow(Object(Varien_Db_Select))
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Abstract.php(225): Mage_Core_Model_Resource_Db_Abstract->load(Object(Mage_Catalog_Model_Category), 'collections', 'identifier')
#8 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\catalog\product\list.phtml(39): Mage_Core_Model_Abstract->load('collections', 'identifier')
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#10 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#14 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('product_list', true)
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Catalog\Block\Category\View.php(90): Mage_Core_Block_Abstract->getChildHtml('product_list')
#16 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\catalog\category\view.phtml(85): Mage_Catalog_Block_Category_View->getProductListHtml()
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#18 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#19 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#20 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#21 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#22 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#23 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#24 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#25 C:\Projects\rof\code\dev\app\design\frontend\default\rofcustom\template\page\1column.phtml(54): Mage_Core_Block_Abstract->getChildHtml('content')
#26 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#27 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#28 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#29 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#30 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#31 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#32 C:\Projects\rof\code\dev\app\code\core\Mage\Catalog\controllers\CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#33 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_CategoryController->viewAction()
#34 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#35 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#36 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#37 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#38 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#39 {main}";s:3:"url";s:30:"/products/accessories/planter/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}