a:5:{i:0;s:79:"SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s)";i:1;s:3543:"#0 C:\Projects\rof\code\dev\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\Projects\rof\code\dev\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `main_ta...', Array)
#4 C:\Projects\rof\code\dev\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `main_ta...', Array)
#5 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `main_ta...', Array)
#6 C:\Projects\rof\code\dev\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `main_ta...', Array)
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(521): Varien_Data_Collection_Db->_fetchAll('SELECT `main_ta...', Array)
#8 C:\Projects\rof\code\dev\lib\Varien\Data\Collection\Db.php(566): Mage_Core_Model_Resource_Db_Collection_Abstract->getData()
#9 C:\Projects\rof\code\dev\lib\Varien\Data\Collection.php(741): Varien_Data_Collection_Db->load()
#10 C:\Projects\rof\code\dev\app\code\local\Mage\Catalog\Block\Seo\Sitemap\Tree\Category.php(113): Varien_Data_Collection->getIterator()
#11 C:\Projects\rof\code\dev\app\code\local\Mage\Catalog\Block\Seo\Sitemap\Tree\Category.php(60): Mage_Catalog_Block_Seo_Sitemap_Tree_Category->prepareCategoriesToPages()
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(293): Mage_Catalog_Block_Seo_Sitemap_Tree_Category->_prepareLayout()
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(456): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#14 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(472): Mage_Core_Model_Layout->createBlock('catalog/seo_sit...', 'seo.sitemap.sit...')
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(239): Mage_Core_Model_Layout->addBlock('catalog/seo_sit...', 'seo.sitemap.sit...')
#16 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(205): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(210): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#18 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#19 C:\Projects\rof\code\dev\app\code\core\Mage\Catalog\controllers\Seo\SitemapController.php(64): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#20 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_Seo_SitemapController->categoryAction()
#21 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('category')
#22 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#23 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#24 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#25 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#26 {main}";s:3:"url";s:34:"/catalog/seo_sitemap/category/?p=1";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}