a:5:{i:0;s:98:"Invalid method Mage_Catalog_Block_Seo_Sitemap_Tree_Category::prepareCategoriesToPagesy(Array
(
)
)";i:1;s:2295:"#0 C:\Projects\rof\code\dev\app\code\local\Mage\Catalog\Block\Seo\Sitemap\Tree\Category.php(60): Varien_Object->__call('prepareCategori...', Array)
#1 C:\Projects\rof\code\dev\app\code\local\Mage\Catalog\Block\Seo\Sitemap\Tree\Category.php(60): Mage_Catalog_Block_Seo_Sitemap_Tree_Category->prepareCategoriesToPagesy()
#2 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(293): Mage_Catalog_Block_Seo_Sitemap_Tree_Category->_prepareLayout()
#3 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(456): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#4 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(472): Mage_Core_Model_Layout->createBlock('catalog/seo_sit...', 'seo.sitemap.sit...')
#5 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(239): Mage_Core_Model_Layout->addBlock('catalog/seo_sit...', 'seo.sitemap.sit...')
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(205): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(210): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Catalog\controllers\Seo\SitemapController.php(64): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#10 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_Seo_SitemapController->categoryAction()
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('category')
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#14 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#15 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#16 {main}";s:3:"url";s:30:"/catalog/seo_sitemap/category/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}