a:5:{i:0;s:112:"Invalid method Mage_Page_Block_Html_Head::remove(Array
(
    [0] => rss
    [1] => blog/rss/index/store_id/1
)
)";i:1;s:1786:"#0 [internal function]: Varien_Object->__call('remove', Array)
#1 [internal function]: Mage_Page_Block_Html_Head->remove('rss', 'blog/rss/index/...')
#2 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(348): call_user_func_array(Array, Array)
#3 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(214): Mage_Core_Model_Layout->_generateAction(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#4 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#5 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Catalog\controllers\CategoryController.php(148): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_CategoryController->viewAction()
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#10 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#12 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#13 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#14 {main}";s:3:"url";s:13:"/products?p=3";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}