a:5:{i:0;s:64:"Google Import Model does not support the getRequestUri() method.";i:1;s:3185:"#0 C:\Projects\rof\code\dev\app\design\adminhtml\default\default\template\googlecmsimport\import.phtml(11): Rofcustom_Googlecmsimport_Model_Googlecmsimport->__call('requestUri', Array)
#1 C:\Projects\rof\code\dev\app\design\adminhtml\default\default\template\googlecmsimport\import.phtml(11): Rofcustom_Googlecmsimport_Model_Googlecmsimport->requestUri()
#2 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#3 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#4 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 C:\Projects\rof\code\dev\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\Projects\rof\code\dev\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Template->_toHtml()
#16 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#18 C:\Projects\rof\code\dev\app\code\local\rofCustom\GoogleCMSImport\controllers\IndexController.php(71): Mage_Core_Controller_Varien_Action->renderLayout()
#19 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Rofcustom_Googlecmsimport_IndexController->importAction()
#20 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('import')
#21 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#23 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#24 C:\Projects\rof\code\dev\index.php(87): Mage::run('', 'store')
#25 {main}";s:3:"url";s:77:"/index.php/googlecmsimport/index/import/key/48d3128c71a9b692d917e8c6fcd4ef89/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}