a:5:{i:0;s:203:"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"' at line 1";i:1;s:3595:"#0 C:\Projects\rof\code\dev\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\Projects\rof\code\dev\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT *, (SELE...', Array)
#4 C:\Projects\rof\code\dev\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT *, (SELE...', Array)
#5 C:\Projects\rof\code\dev\app\design\adminhtml\default\default\template\googlecmsimport\import.phtml(15): Varien_Db_Adapter_Pdo_Mysql->query('SELECT *, (SELE...')
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#10 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#14 C:\Projects\rof\code\dev\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(241): include('C:\Projects\rof...')
#16 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#18 C:\Projects\rof\code\dev\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#19 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Template->_toHtml()
#20 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#21 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#22 C:\Projects\rof\code\dev\app\code\local\rofCustom\GoogleCMSImport\controllers\IndexController.php(71): Mage_Core_Controller_Varien_Action->renderLayout()
#23 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Rofcustom_Googlecmsimport_IndexController->importAction()
#24 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('import')
#25 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#26 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#27 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#28 C:\Projects\rof\code\dev\index.php(87): Mage::run('', 'store')
#29 {main}";s:3:"url";s:77:"/index.php/googlecmsimport/index/import/key/37bc6b33d797e0c7262bf494e73b7073/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}