a:5:{i:0;s:63:"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away";i:1;s:2654:"#0 C:\Projects\rof\code\dev\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\Projects\rof\code\dev\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `core_tr...', Array)
#4 C:\Projects\rof\code\dev\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `core_tr...', Array)
#5 C:\Projects\rof\code\dev\lib\Zend\Db\Adapter\Abstract.php(808): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Resource\Translate.php(79): Zend_Db_Adapter_Abstract->fetchPairs(Object(Varien_Db_Select), Array)
#7 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Translate.php(289): Mage_Core_Model_Resource_Translate->getTranslationArray(NULL, 'en_US')
#8 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\Translate.php(142): Mage_Core_Model_Translate->_loadDbTranslation(false)
#9 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App\Area.php(146): Mage_Core_Model_Translate->init('adminhtml')
#10 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App\Area.php(121): Mage_Core_Model_App_Area->_initTranslate()
#11 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App\Area.php(93): Mage_Core_Model_App_Area->_loadPart('translate')
#12 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(774): Mage_Core_Model_App_Area->load()
#13 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(512): Mage_Core_Model_App->loadArea('adminhtml')
#14 C:\Projects\rof\code\dev\app\code\core\Mage\Adminhtml\Controller\Action.php(160): Mage_Core_Controller_Varien_Action->preDispatch()
#15 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Action.php(407): Mage_Adminhtml_Controller_Action->preDispatch()
#16 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#17 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#18 C:\Projects\rof\code\dev\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#19 C:\Projects\rof\code\dev\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#20 C:\Projects\rof\code\dev\index.php(130): Mage::run('', 'store')
#21 {main}";s:3:"url";s:16:"/index.php/admin";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}